# <font color=blue>Groundwork</font>

## Creating a database and a user

```mysql
% mysql -u root -p
mysql> CREATE DATABASE testdb;
mysql> CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'testpass'
mysql> GRANT ALL ON testdb.* TO 'testuser'@'localhost';
```

Login:
```mysql
%> mysql -u testuser -p
mysql> USE testdb;
```
or
```mysql
%> mysql -u testuser -p testdb
```

## Running a script

```mysql
% mysql -u root -p
mysql> SET GLOBAL local_infile=1;
% mysql --local-infile=1 testdb -u testuser -p < aaa.sql
```

## mysql login options

* `-H, --html`: Produce HTML output
* `-X, --xml`: Produce XML output

## Built-in Functions

* VERSION()
* USER()
* DATABASE(): the default database
* LAST_INSERT_ID()
* CONVERT(), CAST()
    * CONVERT(expr, type) = CAST(expr AS type)
    * CONVERT(expr USING transcoding_name)
    
```mysql
CONVERT('abc' USING utf8mb4)
```

### Math Functions

* MOD(), POW(), LOG(), SIN(), COS(), TAN() 
* CEIL(), FLOOR(), ROUND(), TRUNCATE()
* SIGN(), ABS()

## System parameters

* @@sql_mode
    * ERROR_FOR_DIVISION_BY_ZERO
    * STRICT_ALL_TABLES

```mysql
SELECT @@sql_mode;
SET sql_mode = 'TRADITIONAL';
```

* @@global.time_zone, @@session.time_zone

## Variables

* User-defined variable: 

```mysql
SET @var_name = expr;

SELECT expr INTO @var_name FROM tbl;    # Here expr is a statement using the columns of tbl.  
```

* Global system variable:

```mysql
SET GLOBAL global_var_name = val;
SET @@global_var_name = val;
```

* Session system variable:

```mysql
SET SESSION sess_var_name = val;      # SESSION or LOCAL
SET @@SESSION.sess_var_name = val;    # SESSION or LOCAL
SET @@sess_var_name = val;
SET sess_var_name = val;
```

* Local variables:

```mysql
DECLARE x INT UNSIGNED DEFAULT 0;     # in a procedure
```

## Operators

* ALL, ANY

```mysql
WHERE x <> ALL (SELECT ...)       # WHERE x NOT IN (SELECT ...);
WHERE x < ALL (SELECT ...)

WHERE x = ANY (SELECT ...)        # WHERE x IN (SELECT ...);
WHERE x > ANY (SELECT ...)
```

* EXISTS

```mysql
WHERE EXISTS (SELECT 1 FROM ...)
WHERE NOT EXISTS (SELECT * FROM ...)
```

* CASE

```mysql
SELECT x,
CASE
  WHEN exp1 THEN y1
  WHEN exp2 THEN y2
  ELSE y3
END y
FROM ...

SELECT x1,
CASE x2
  WHEN exp1 THEN y1
  WHEN exp2 THEN y2
  ELSE y3
END y
FROM ...
```

## Constraints

### Foreign Key

```mysql
# Reference: dev.mysql.com

CREATE TABLE parent (
    id INT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=INNODB;

CREATE TABLE child (
    id INT,
    parent_id INT,
    INDEX par_ind (parent_id),
    FOREIGN KEY (parent_id)
        REFERENCES parent(id)
        ON DELETE CASCADE
) ENGINE=INNODB;
```

## Information

* Warnings: 

```mysql
SHOW WARNINGS;
```

* Info. of Engine:

```mysql
SHOW ENGINE INNODB STATUS\G
```

* Info. of Index: 

```mysql
SHOW INDEX FROM tbl_name;
```

* DESCRIBE (DESC): information about table structure

```mysql
DESC tbl_name;
```

* EXPLAIN: explain how MySQL executes a query

```mysql
EXPLAIN SELECT x, y FROM tbl_name WHERE ...;
```

* INFORMATION_SCHEMA
    * .SCHEMATA: databases a user can access
    * .TABLES
    * .TABLE_CONSTRAINTS
    * .COLUMNS
    * .STATISTICS: Indexes

```mysql
SHOW TABLES FROM INFORMATION_SCHEMA;                        # List of tables in the information_schema database

SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA;        # List of databases

SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES            # List of tables in the database
WHERE TABLE_SCHEMA = 'db_name';

SELECT ENGINE, TABLE_ROWS FROM INFORMATION_SCHEMA.TABLES    # Engine and Number of rows of a table
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name';

SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name'; # Column information.

SELECT * FROM INFORMATION_SCHEMA.STATISTICS                 # Index information and etc.
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name';
```

## Caution!

* Checking a missing value: `WHERE x = NULL` is not correct. Use `WHERE x IS NULL`.


* SUM(), MAX(), and AVG() ignore any NULL values. 


* In the following code, if data is not found, pop is not set to 0 even though CONTINUE HANDLER FOR NOT FOUND is specified. Instead, it is NULL. 

```mysql
DECLARE pop INT UNSIGNED;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET pop = 0;
SELECT MAX(Population) INTO pop FROM city WHERE CountryCode = country_code;
```
We can fix the problem as follows:

```mysql
DECLARE pop INT UNSIGNED;
SELECT IFNULL(MAX(Population),0) INTO pop FROM city WHERE CountryCode = country_code;
```


* Be careful when using NOT IN on a set which may contain NULL. Consider a NULL as a missing or unknown value.

```mysql
SELECT 2 IN (1,2,3);        # 1
SELECT 2 IN (1,2,NULL);     # 1; There is an unknown value, but anyway 2 is in the set.
SELECT 2 NOT IN (1,3,5);    # 1
SELECT 2 NOT IN (1,NULL,5); # NULL; There is an unknown value which can be 2 or not. So the result is also unknown.
SELECT 2 NOT IN (1,NULL,2); # 0; The result does not depend on the missing value.
```    
    
* Use `ALL` properly:

```mysql
SELECT 2 NOT IN (1,3);                                        # 1
SELECT 2 <> ALL (1,3);                                        # ERROR
SELECT 2 <> ALL (SELECT * FROM (VALUES ROW(1),ROW(3)) t);     # 1
SELECT 2 NOT IN (SELECT * FROM (VALUES ROW(1),ROW(3)) t);     # 1
```

# <font color=blue>Basic Statements</font>

## Databases

* CREATE DATABASE

```mysql
CREATE DATABASE [IF NOT EXISTS] db_name 
CHARACTER SET charset_name
COLLATE collation_name;
```

## TABLES

### Creating a (temporary) table or a view

* CREATE TABLE

```mysql
CREATE TABLE tbl_name (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    x1 VARCHAR(20),
    x2 ENUM('this','that'),
    x3 DATE,
    x4 TEXT,
    PRIMARY KEY (id),
    INDEX (...),
    FOREIGN KEY (...) REFERENCES parent_tbl_name (...)
) ENGINE = INNODB;
```

* CREATE TABLE ... LIKE

```mysql
CREATE TABLE new_tbl LIKE old_tbl;
```

* INSERT INTO ... SELECT ...

```mysql
INSERT INTO new_tbl SELECT * FROM old_tbl;
INSERT INTO new_tbl SELECT * FROM old_tbl WHERE ...;
INSERT INTO new_tbl (x1, x2) SELECT y1, y2 FROM old_tbl WHERE ... GROUP BY ...;
```


* CREATE TABLE ... SELECT ...

```mysql
CREATE TABLE new_tbl SELECT * FROM old_tbl;
```

* CREATE VIEW

```mysql
CREATE VIEW view_name AS 
SELECT ...
FROM tbl;

CREATE VIEW view_name (x, y) AS
SELECT x1, y1
FROM tbl;
```


* VALUES ROW(..), ROW(..), ... 

```mysql
SELECT * FROM (VALUES ROW(4,-2),ROW(5,9)) t;
+----------+----------+
| column_0 | column_1 |
+----------+----------+
|        4 |       -2 |
|        5 |        9 |
+----------+----------+
```

### ALTER, DROP

* ALTER TABLE

```mysql
ALTER TABLE t RENAME t1;

ALTER TABLE t ENGINE = INNODB;

ALTER TABLE t ADD d DATE;

ALTER TABLE t ADD INDEX index_name (index_column);

ALTER TABLE t ADD UNIQUE index_name (index_column);  # unique index

ALTER TABLE t ADD PRIMARY KEY (p), ADD INDEX (i), ADD UNIQUE (u);

ALTER TABLE t ADD CONSTRAINT fk_parent_id FOREIGN KEY (parent_id) 
  REFERENCES parent (id);

ALTER TABLE t ADD CONSTRAINT fk_parent_id FOREIGN KEY (parent_id) 
  REFERENCES parent (id)
  ON UPDATE CASCADE
  ON DELETE CASCADE;

ALTER TABLE t DROP COLUMN c;

ALTER TABLE t DROP FOREIGN KEY fk_symbol;  
# fk_symbol is not the name of the column. See it from `SHOW CREATE TABLE t`.

ALTER TABLE t MODIFY COLUMN d TIMESTAMP;
```

* DROP TABLE

```mysql
DROP TABLE tbl_name;
```

### DESCRIBE, EXPLAIN

```mysql
DESCRIBE tbl_name;
DESC tbl_name;
```

## INSERT, UPDATE, DELETE

* INSERT INTO

```mysql
INSERT INTO tbl_name (col1, col2) VALUES (x1, x2), (y1, y2);
INSERT INTO tbl_name VALUES ROW(x1, x2), ROW(y1, y2);
```

* UPDATE ... SET

```mysql
UPDATE tbl_name 
SET x1 = y1, x2 = y2
WHERE ...;
```

## SELECT ... FROM ... WHERE ... GROUP BY ... HAVING ... ORDER BY

* WHERE

```mysql
WHERE x1='a' AND x2 < '2016-05-28'
WHERE (x1='a' AND x2 < '2016-05-28') OR (x1='b' AND x3 IS NULL)
WHERE x IS NULL AND NOT (... OR ...)
WHERE x <> 'a'
WHERE x BETWEEN '2020-01-20' AND '2020-12-03'
WHERE x = (SELECT ...)

WHERE x <> (SELECT ...)     # is wrong when (SELECT ...) returns a set of values.

WHERE x IN (SELECT ...)
WHERE x IN ('apple','orange')
WHERE x NOT IN (...)
WHERE x <> ALL (...)

WHERE x LIKE '_a%' or x LIKE '%a'      # % is any number (>= 0) of characters and _ is one character.
WHERE x LIKE '(___)___-____'

WHERE x REGEXP '(.{3}).{3}-.{4}'
WHERE x REGEXP '^[JP].*[ae]$'
```

* GROUP BY ... HAVING

```mysql
SELECT x FROM tbl GROUP BY x HAVING COUNT(x) > 1;

SELECT expr1 AS e1, expr2 AS e2 FROM tbl 
GROUP BY e1
HAVING e2 > 1;
```

* GROUP BY ... WITH ROLLUP

```mysql
GROUP BY x, y WITH ROLLUP
```

* ORDER BY

```mysql
ORDER BY x, y;
ORDER BY 2, 7;
ORDER BY x DESC, y;
ORDER BY LEFT(x, 3);
```

## PREPARE, EXECUTE, DEALLOCATE

```mysql
SET @stmt = 'SELECT * FROM tbl';
PREPARE qry FROM @stmt;
EXECUTE qry;
DEALLOCATE PREPARE qry;

SET @stmt = 'SELECT x, y FROM tbl WHERE x = ?';
PREPARE qry FROM @stmt;
SET @x_val = 5
EXECUTE qry USING @x_val;
DEALLOCATE PREPARE qry;
```

# <font color=blue>Strings</font>

## Character set, Collation

* Character set

```mysql
SHOW CHARACTER SET;

SELECT @@character_set_database;   # Default character set of the database being used

SELECT DEFAULT_CHARACTER_SET_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'testdb';
```

* Collation

```mysql
SHOW COLLATION LIKE '%kor%';

SELECT @@collation_database;       # Default collation of the database being used

SELECT DEFAULT_COLLATION_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'testdb';
```

## String functions

* LEFT(), RIGHT(), MID(), SUBSTRING(), SUBSTRING_INDEX()
   
```mysql
LEFT('football',4)	  # foot
RIGHT('football',4)	  # ball
MID('football',5)	  # ball; MID is same as SUBSTRING
MID('football',4,3)	  # tba

SUBSTRING_INDEX('testuser:testpass:testdb', ':', 1)      # testuser
SUBSTRING_INDEX('testuser:testpass:testdb', ':', -1)     # testdb
```

* LOCATE()

```mysql
LOCATE('abc', 'barfoobar');      # 0
LOCATE('bar', 'barfoobar');      # 1
LOCATE('bar', 'barfoobar', 4);   # 7
```


* REPEAT()

```mysql
REPEAT('*', 3)		# ***
REPEAT('*', 3.2)    # ***
REPEAT('*', 3.5)	# ****
```

* QUOTE()

```mysql
QUOTE("That's it!")      # 'That\'s it!'
QUOTE('It''s okay.')     # 'It\'s okay.'
QUOTE(5.3)               # '5.3'
QUOTE(5.3+4)             # '9.4'
```

* CONCAT(), CONCAT_WS(), LPAD(), RPAD()
    * CONCAT_WS stands for Concat With Separator.
        
```mysql
CONCAT('Hi, ', IFNULL(name, 'there'), '!')

CONCAT('SELECT ', CONCAT_WS(',', 'a', 'b', 'c'))     # SELECT a,b,c

LPAD('hi',4,'?')	# '??hi'
LPAD('hi',1,'?')	# 'h'
RPAD('hi',4,'?')	# 'hi??'
```

* LENGTH(), CHAR_LENGTH()
    * LENGTH(): the length of a string, measured in bytes
    * CHAR_LENGTH(): the length of a string, measured in characters
    
```mysql
CHAR_LENGTH('ab')                    # 2 
LENGTH(CONVERT('ab' USING ucs2))     # 4
```

# <font color=blue>Dates and Times</font>

## to Date/Time

* STR_TO_DATE(str, format) returns a DATE, TIME, or DATETIME value depending on the given format.

```mysql
STR_TO_DATE('July 13, 2020', '%M %d, %Y')
STR_TO_DATE('JUL-13-2020', '%b-%d-%Y')
```

* CAST(str AS [DATE|TIME|DATETIME])

```mysql
CAST('2020-07-13' AS DATE)
CAST('2020-07-13 14:20:00' AS DATETIME)
```

* MAKETIME(), TIMESTAMP()

```mysql
MAKETIME(10, 30, 0)                         # 10:30:00
TIMESTAMP('2020-04-15', '10:30:27')         # 2020-04-15 10:30:27
```

## from Date/Time

* DATE_FORMAT(), TIME_FORMAT()

```mysql
SET @x = TIMESTAMP('2020-04-15', '13:30:27');

SELECT DATE_FORMAT(@x, '%M %d, %Y');       # April 15, 2020
SELECT DATE_FORMAT(@x, '%Y-%m-01');        # 2020-04-01
SELECT TIME_FORMAT(@x, '%h');              # 01
SELECT TIME_FORMAT(@x,'%H h %i m 00 s');   # 13 h 30 m 00 s
```

## Current Date/Time

* CURRENT_DATE, CURRENT_DATE(), CURDATE()
* CURRENT_TIME, CURRENT_TIME(), CURTIME()
* CURRENT_TIMESTAMP, CURRENT_TIMESTAMP(), NOW()


## Parts of Date/Time

* YEAR(), MONTH(), DAY()
* DAYNAME(), MONTHNAME()
* DAYOFMONTH(), DAYOFWEEK(), WEEKDAY(), DAYOFYEAR()
* HOUR(), MINUTE(), SECOND()
* EXTRACT()
```mysql
EXTRACT(YEAR FROM '2020-07-14 11:43:55')                  # 2020
EXTRACT(YEAR_MONTH FROM '2020-07-14 11:43:55')            # 202007
EXTRACT(HOUR_MINUTE FROM '2020-07-14 11:43:55')           # 1143
EXTRACT(DAY_MINUTE FROM '2020-07-14 11:43:55')            # 141143
```


## Timezones

* time_zone, mysql.time_zone_name

```mysql
SELECT * FROM mysql.time_zone_name;

SELECT @@global.time_zone, @@session.time_zone;
SET time_zone = 'Asia/Seoul';
```

* CONVERT_TZ(dt,from_tz,to_tz)

```mysql
CONVERT_TZ('2020-11-28 17:50:00', 'Asia/Seoul', 'UTC')
```

## Date/Time operations

* DATE_ADD(), DATE_SUB(), ADDTIME(), INTERVAL

```mysql
DATE_ADD(CURDATE(), INTERVAL 3 DAY)
CURDATE() + INTERVAL 3 DAY

DATE_ADD(NOW(), INTERVAL '13:20:30' HOUR_SECOND)      # '13 20 30', '13-20-30', ... also work.
NOW() + INTERVAL '13:20:30' HOUR_SECOND

DATE_ADD(NOW(), INTERVAL '10-6' YEAR_MONTH)           # '10 6', '10---6', ... also work.
NOW() + INTERVAL '10-6' YEAR_MONTH 

DATE_SUB(CURDATE(), INTERVAL 2 WEEK)                  
CURDATE() - INTERVAL 2 WEEK

ADDTIME('10:37:58', '15:39:14')
ADDTIME(NOW(), '15:39:14')
```

* DATEDIFF(), TIMEDIFF(), TIMESTAMPDIFF()
    * DATEDIFF(dt1, dt2) returns dt1 - dt2 in days.
    * The result returned by TIMEDIFF() is limited to the range allowed for TIME values.
    * TIMESTAMPDIFF(unit, dt1, dt2) returns dt2 - dt1 in unit.


## Other Date/Time functions

* LAST_DAY()

# <font color=blue>JOIN, UNION</font>

* In MySQL, JOIN, CROSS JOIN, and INNER JOIN are equivalent.

## INNER JOIN, LEFT JOIN, RIGHT JOIN

```mysql
SELECT t1.x, t2.y
FROM tbl1 AS t1 INNER JOIN tbl2 AS t2
ON t1.a = t2.b
WHERE ...
```

## UNION

```mysql
SELECT ... UNION [ALL | DISTINCT] SELECT ...;

expr_t1 UNION expr_t2
```
where if `expr_t` is `SELECT * FROM t` or `TABLE t` for a given table `t`.

# <font color=blue>Transaction</font>

```mysql
START TRANSACTION
# execute statements
COMMIT; # or ROLLBACK;

START TRANSACTION
# execute statements
SAVEPOINT save_pt;
# execute statements
ROLLBACK TO SAVEPOINT save_pt;
COMMIT;

SET autocommit = 0;
# execute statements
COMMIT;   # or ROLLBACK
SET autocommit = 1;
```

# <font color=blue>Stored function/procedure</font>


## Function

```mysql
CREATE FUNCTION city_pop(city_name CHAR(35), country_code CHAR(3))
RETURNS INT READS SQL DATA
BEGIN
  DECLARE pop INT;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET pop = 0;
  SELECT Population INTO pop FROM world.city 
  WHERE CountryCode = country_code AND Name = city_name;
  RETURN pop;
END

SELECT city_pop('Chicago', 'USA');
```

## Procedure

```mysql
CREATE PROCEDURE max_city_pop(IN country_code CHAR(3), OUT city_name CHAR(35), OUT pop INT)
BEGIN
  SELECT IFNULL(MAX(Population),0) INTO pop FROM world.city 
  WHERE CountryCode = country_code;
  
  SELECT IF(MAX(Name) IS NULL, 'Unknown', Name) INTO city_name FROM world.city 
  WHERE CountryCode = country_code AND Population = pop;
END

CALL max_city_pop('KOR', @cityname, @maxpop);
SELECT @cityname, @maxpop;
```