References:

https://dev.mysql.com/

https://www.mysqltutorial.org/

# Groundwork

## Creating a database and a user

```mysql
% mysql -u root -p
mysql> CREATE DATABASE testdb;
mysql> CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'testpass'
mysql> GRANT ALL ON testdb.* TO 'testuser'@'localhost';
```

Login:
```mysql
%> mysql -u testuser -p
mysql> USE testdb;
```
or
```mysql
%> mysql -u testuser -p testdb
```

## Running a script

```mysql
% mysql -u root -p
mysql> SET GLOBAL local_infile=1;
% mysql --local-infile=1 testdb -u testuser -p < aaa.sql
```

## mysql login options

* `-H, --html`: Produce HTML output
* `-X, --xml`: Produce XML output

## Built-in Functions


### LAST_INSERT_ID()

LAST_INSERT_ID() returns a value representing the first automatically generated value successfully inserted for an AUTO_INCREMENT column as a result of the most recently executed INSERT statement. When we insert multiple rows, LAST_INSERT_ID() returns the id of the first inserted row, not the id of the last inserted row.
    
```mysql
SELECT LAST_INSERT_ID()         # 10
INSERT INTO t (col1, col2) VALUES ('a', 'b'), ('c', 'd'), ('e', 'f');

SELECT LAST_INSERT_ID()         # 11, not 13
```

The last generated sequence is unique across sessions. Thus, if another session generates a sequence number, you can obtain it by using the LAST_INSERT_ID().



### CONVERT(), CAST()

* CONVERT(expr, type) = CAST(expr AS type)


* CONVERT(expr USING transcoding_name)
 
 
```mysql
CONVERT('abc' USING utf8mb4)

CAST('2019-05-30' AS DATE)
```

### FIELD()

    FIELD(str,str1,str2,str3,...) returns the index (position) of str in the str1, str2, str3, ... list. It returns 0 if str is not found.

```mysql
SELECT ... FROM ... ORDER BY FIELD(col_name, val1, val2, val3);
```


### Math Functions

* MOD(), POW(), LOG(), SIN(), COS(), TAN() 
    

* CEIL(), FLOOR(), ROUND(), TRUNCATE()


* SIGN(), ABS()

## System parameters

* @@sql_mode
    * ERROR_FOR_DIVISION_BY_ZERO
    * STRICT_ALL_TABLES

```mysql
SELECT @@sql_mode;
SET sql_mode = 'TRADITIONAL';
```

* @@global.time_zone, @@session.time_zone

## Variables

* User-defined variable: 

```mysql
SET @var_name = expr;

SELECT expr INTO @var_name FROM tbl;    # Here expr is a statement using the columns of tbl.  
```

* Global system variable:

```mysql
SET GLOBAL global_var_name = val;
SET @@global_var_name = val;
```

* Session system variable:

```mysql
SET SESSION sess_var_name = val;      # SESSION or LOCAL
SET @@SESSION.sess_var_name = val;    # SESSION or LOCAL
SET @@sess_var_name = val;
SET sess_var_name = val;
```

* Local variables:

```mysql
DECLARE x INT UNSIGNED DEFAULT 0;     # in a procedure
```

## Operators

### ALL, ANY

```mysql
WHERE x <> ALL (SELECT ...)       # WHERE x NOT IN (SELECT ...);
WHERE x < ALL (SELECT ...)

WHERE x = ANY (SELECT ...)        # WHERE x IN (SELECT ...);
WHERE x > ANY (SELECT ...)
```

### EXISTS

```mysql
WHERE EXISTS (SELECT 1 FROM ...)
WHERE NOT EXISTS (SELECT * FROM ...)
```

### CASE

```mysql
SELECT x,
(CASE
  WHEN exp1 THEN y1
  WHEN exp2 THEN y2
  ELSE y3
END) y
FROM ...

SELECT x1,
(CASE x2
  WHEN exp1 THEN y1
  WHEN exp2 THEN y2
  ELSE y3
END) y
FROM ...
```

### LIKE [ESCAPE]

% matches any string of zero or more characters.

_ matches any single character.

```mysql
WHERE name LIKE 'A%'
WHERE name LIKE '%an'
WHERE name LIKE '%on%'
WHERE name LIKE 'J__n'

WHERE name NOT LIKE 'A%'

WHERE pwd LIKE '%\_50%'                # Escape the underscore; find rows containing `_50`.

WHERE pwd LIKE '%#_50%' ESCAPE '#'     # Same as above, but the escape character is '#' not '\'.
```

### AS

You can refer to column aliases in ORDER BY, GROUP BY and HAVING clauses.

You cannot refer to column aliases in a WHERE clause. The following raises an error. Replace WHERE with HAVING:

```mysql
SELECT a, SUM(b) AS total
FROM tbl
GROUP BY a
WHERE total > 100;
```

A column alias cannot be used in the select clause. The following raises an error:

```mysql
SELECT exp AS e, e+10 FROM tbl;
```


### LIMIT

LIMIT [offset,] row_count

The offset of the first row is 0.

row_count is the maximum number of rows to return.

We can use LIMIT with a ORDER BY clause to select a part of the ordered result.

```mysql
SELECT col1 FROM tbl ORDER BY col2 LIMIT 3,4;
```


### IS NULL

MySQL uses the index given an IS NULL operator.
 
 
If a DATE (or DATETIME) column in creating a table has a NOT NULL constraint, using IS NULL operator on the column will find rows whose values are '0000-00-00'.

```mysql
CREATE TABLE tbl (
    ...
    due_date DATE NOT NULL,
);

SELECT * FROM tbl WHERE due_date IS NULL;     # any row whose due_date value is '0000-00-00'.
```

## Information

* Warnings: 

```mysql
SHOW WARNINGS;
```

* SQL Version:

```mysql
SELECT VERSION();
```

* User Info:

```mysql
SELECT USER(); 
```

* Info. of Engine:

```mysql
SHOW ENGINE INNODB STATUS\G
```

* Info. of Index: 

```mysql
SHOW INDEX FROM tbl_name;
```

* Show the current connection id:

```mysql
SELECT CONNECTION_ID();
```

* Info. of sessions:

```mysql
SHOW PROCESSLIST;
```

* Show the current database and all databases:

```mysql
SELECT DATABASE();       # current database

SHOW DATABASES;          # all databases
```

* Show variables:

```mysql
SHOW [GLOBAL | SESSION] VARIABLES [LIKE 'pattern' | WHERE expr]

SHOW VARIABLES LIKE '%max_allowed%';
+---------------------------+------------+
| Variable_name             | Value      |
+---------------------------+------------+
| max_allowed_packet        | 4194304    |
| mysqlx_max_allowed_packet | 67108864   |
| slave_max_allowed_packet  | 1073741824 |
+---------------------------+------------+

# To see a specific variable:
SELECT @@max_allowed_packet;
```


* DESCRIBE (DESC): information about table structure

```mysql
DESC tbl_name;
```

* CHECK TABLE

    CHECK TABLE checks a table or tables for errors. CHECK TABLE can also check views for problems, such as tables that are referenced in the view definition that no longer exist.

```mysql
CHECK TABLE tbl_name;
```

* EXPLAIN: explain how MySQL executes a query

```mysql
EXPLAIN SELECT x, y FROM tbl_name WHERE ...;
```

* INFORMATION_SCHEMA
    * .SCHEMATA: databases a user can access
    * .TABLES
    * .TABLE_CONSTRAINTS
    * .COLUMNS
    * .STATISTICS: Indexes
    * .REFERENTIAL_CONSTRAINTS


```mysql

SHOW TABLES FROM INFORMATION_SCHEMA;                        # List of tables in the information_schema database


SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA;        # List of databases


SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES            # List of tables in the database
WHERE TABLE_SCHEMA = 'db_name';


SELECT ENGINE, TABLE_ROWS FROM INFORMATION_SCHEMA.TABLES    # Engine and Number of rows of a table
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name';


SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name'; # Column information.


SELECT * FROM INFORMATION_SCHEMA.STATISTICS                 # Index information and etc.
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name';


# The following shows tables that are associated with the parent_table in a database with the CASCADE delete rule:

SELECT table_name FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS
WHERE CONSTRAINT_SCHEMA = 'db_name' 
    AND REFERENCED_TABLE_NAME = 'parent_table'
    AND DELETE_RULE = 'CASCADE'
```

## ER diagram notation

<img src="images/sql_01.jpg" style="width: 500px; float: left;">

## Caution!

* Checking a missing value: `WHERE x = NULL` is not correct. Use `WHERE x IS NULL`.


* SUM(), MAX(), and AVG() ignore any NULL values. 


* In the following code, if data is not found, pop is not set to 0 even though CONTINUE HANDLER FOR NOT FOUND is specified. Instead, it is NULL. 

```mysql
DECLARE pop INT UNSIGNED;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET pop = 0;
SELECT MAX(Population) INTO pop FROM city WHERE CountryCode = country_code;
```
We can fix the problem as follows:

```mysql
DECLARE pop INT UNSIGNED;
SELECT IFNULL(MAX(Population),0) INTO pop FROM city WHERE CountryCode = country_code;
```


* Be careful when using NOT IN on a set which may contain NULL. Consider a NULL as a missing or unknown value.

```mysql
SELECT 2 IN (1,2,3);        # 1
SELECT 2 IN (1,2,NULL);     # 1; There is an unknown value, but anyway 2 is in the set.
SELECT 2 NOT IN (1,3,5);    # 1
SELECT 2 NOT IN (1,NULL,5); # NULL; There is an unknown value which can be 2 or not. So the result is also unknown.
SELECT 2 NOT IN (1,NULL,2); # 0; The result does not depend on the missing value.
```    
    
* Use `ALL` properly:

```mysql
SELECT 2 NOT IN (1,3);                                        # 1
SELECT 2 <> ALL (1,3);                                        # ERROR
SELECT 2 <> ALL (SELECT * FROM (VALUES ROW(1),ROW(3)) t);     # 1
SELECT 2 NOT IN (SELECT * FROM (VALUES ROW(1),ROW(3)) t);     # 1
```

# Transaction, Locking


## Transaction

```mysql
START TRANSACTION
# execute statements
COMMIT; # or ROLLBACK;
```
In the above example, assume that we do a DELETE clause on a table between the two lines START TRANSACTION and COMMIT. If we see the table from another session, we can still see the original table. After COMMIT is done, the data will be deleted permanently. If we use ROLLBACK, the rows deleted will be placed back into the table.


```mysql
START TRANSACTION
# execute statements
SAVEPOINT save_pt;
# execute statements
ROLLBACK TO SAVEPOINT save_pt;
COMMIT;

SET autocommit = 0;        # or SET autocommit = OFF;
# execute statements
COMMIT;   # or ROLLBACK
SET autocommit = 1;        # or SET autocommit = ON;
```

## LOCK

```mysql
LOCK TABLES tbl [READ | WRITE];

LOCK TABLES tbl1 [READ | WRITE],  tbl2 [READ | WRITE];

UNLOCK TABLES;
```

If the READ lock is acquired in the session 1, we cannot write data to the table in the session 1. If we try to write data to the table in the session 2, then the write operations will be put into the waiting states until the read lock is released in the session 1.


The session information about waiting states can be shown by 

```mysql
SHOW PROCESSLIST;
```

# Constraints

## PRIMARY KEY, INDEX

* MySQL implicitly adds a NOT NULL constraint to primary key columns.


* When you define a primary key for a table, MySQL automatically creates an index called PRIMARY.


* INDEX or KEY is used to create an index column or a set of index columns that is not a primary key.


* INDEX can have NULL values.


* A colmn with UNIQUE INDEX must have distinct values. 


The following shows all indexes associated with a table:

```mysql
SHOW INDEX FROM tbl_name;
```

## UNIQUE

```mysql
CREATE TABLE tbl (
    x1 data_type UNIQUE,
    x2 data_type,
    x3 data_type,
    ...
    [CONSTRAINT constraint_name]
    UNIQUE(x2,x3)
);
```

## CHECK

```mysql
CREATE TABLE tbl (
    x data_type NOT NULL CHECK (x >= 0),
    y data_type NOT NULL,
    z data_type NOT NULL
    
    CONSTRAINT constraint_name CHECK(y >= z)
);
```


## FOREIGN KEY

```mysql
# Reference: dev.mysql.com

CREATE TABLE parent (
    id INT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=INNODB;

CREATE TABLE child (
    id INT AUTO_INCREMENT,
    parent_id INT,
    PRIMARY KEY (id, parent_id),
    [CONSTRAINT fk_parentID)]
    FOREIGN KEY (parent_id)
        REFERENCES parent(id)
        ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=INNODB;
```

* Inserting a row to the child table whose parent_id does not exist in the parent table will raise an error.


* A foreign key can reference the primary key in the same table (self-referencing foreign key).


* MySQL has the following reference options:
    * CASCADE: same action in the child table
    * SET NULL: set NULL in the child table
    * RESTRICT or NO ACTION (default): deleting/updating in the parent table is not allowed, if a matching row is found in a child table. 
    
    
* foreign_key_checks

It is useful to disable foreign key checks in some cases. For example, if we load data  into a table with foreign_key_checks enabled, parent tables should be loaded before child tables are loaded.

```mysql
SET foreign_key_checks = 0;     # Disable foreign key checks
SET foreign_key_checks = 1;     # Enable foreign key checks
```

# Trigger

Reference: https://www.mysqltutorial.org

This is an emulator for CHECK:

```mysql
DELIMITER //
CREATE PROCEDURE check_parts(IN cost DECIMAL(10,2), IN price DECIMAL(10,2))
BEGIN
  IF cost < 0 THEN
      SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'check constraint on parts.cost failed';
  END IF;
  
  IF price < 0 THEN
      SIGNAL SQLSTATE '45001' SET MESSAGE_TEXT = 'check constraint on parts.price failed';
  END IF;
  
  IF price < cost THEN
      SIGNAL SQLSTATE '45002' SET MESSAGE_TEXT = 'check constraint on parts.price and parts.cost failed';
  END IF;
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER parts_before_insert BEFORE INSERT ON parts
FOR EACH ROW
BEGIN
    CALL check_parts(new.cost, new.price);
END//
DELIMITER ;

DELIMITER //
CREATE TRIGGER parts_before_update BEFORE UPDATE ON parts
FOR EACH ROW
BEGIN
    CALL check_parts(new.cost, new.price);
END//
DELIMITER ;
```

# Apache web server for Python

```python
##!/usr/bin/python

print('''Content-Type: text/html

      <html>
      <head><title>Test page</title></head>
      <body>
       ''')

import urllib
import cgi

keywords = "mysql tutorial"
url = "https://www.google.com/search?q=" + urllib.parse.quote(keywords)
label = '"My SQL" > MySQL'
label = cgi.escape(label, 1)
print('<a href="%s">%s</a><br/>' % (url, label))


import mysql.connector
conn = mysql.connector.connect(database="testdb", host="localhost", user="testuser", password="testpass") 
cursor = conn.cursor() 

stmt = '''
    SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_SCHEMA = 'testdb'
    ''' 
cursor.execute(stmt) 

print('<p>List of tables in testdb</p>')
for (tbl,) in cursor:
    print("%s<br/>" % tbl) 

cursor.close() 
conn.close()

print('</body></html>')
```