References:

https://dev.mysql.com/

https://www.mysqltutorial.org/

# Groundwork

## mysql login options

* `-H, --html`: Produce HTML output
* `-X, --xml`: Produce XML output

## Creating a database and a user

```sql
% mysql -u root -p
mysql> CREATE DATABASE testdb;
mysql> CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'testpass'
mysql> GRANT ALL ON testdb.* TO 'testuser'@'localhost';
```

Login:
```sql
%> mysql -u testuser -p
mysql> USE testdb;
```
or
```sql
%> mysql -u testuser -p testdb
```

## Running a script

```sql
% mysql -u root -p
mysql> SET GLOBAL local_infile=1;

% mysql --local-infile=1 [testdb] -u testuser -p < aaa.sql [| more] [> outfile.txt]
```

From mysql prompt:

```sql
source filename;
#or
\. filename
```

## MySQL command options

* \c    cancel the query

```sql
SELECT ... \c
```

## Comments

Use -- comments or /* comments */.


## backticks, [ ]

Quoted identifiers are useful when you have a column/table name that contains a keyword or space.

```sql
CREATE TABLE `some table` (...);

SELECT RANK() OVER (...) AS `rank`     # rank is a keyword; so use `rank`.
SELECT `count` FROM tbl                  # count is a keyword; so use `count`.
```

In SQL Server, use `[ ]`.
```sql
SELECT GETDATE() AS [GETDATE];
```

## Import/Export Data

### File to Table


The following loads a csv file in the MySQL server to a predefined table. The file is in the folder 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads'.

```sql
SET GLOBAL local_infile=1;

LOAD DATA INFILE '../Uploads/my_file.csv'
INTO TABLE tbl_name
FIELDS TERMINATED BY ',' ENCLOSED BY '"'   # strings in the file are enclosed by double quotation marks
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;               
```



The following loads a csv file in the local computer to a predefined table:

```sql
SET GLOBAL local_infile=1;
\q
% mysql --local-infile=1 db_name -u user_name -p

LOAD DATA LOCAL INFILE 'C:/tmp/my_file.csv'      # it doesn't work if LOCAL is removed
INTO TABLE tbl_name
FIELDS TERMINATED BY ',' ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;               
```

Note that if the type of a column is DATE, the following expressions are inserted into the table correctly:

    20200424, 2020/04/24, 2020-04-24, 2020|04|24, and so on.

But if they are enclosed by single quotes or double quotes or if the date format is wrong, then their values in the table will be 0000-00-00. In this case, we can use the STR_TO_DATE() function.

Assume that the date format in the file is like 29/04/1987 and that the table has three columns named id, name, dob. 

```sql
LOAD DATA LOCAL INFILE 'C:/tmp/my_file.csv'
INTO TABLE tbl_name
FIELDS TERMINATED BY ',' ENCLOSED BY'"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS
(id,name,@dob)
SET dob = STR_TO_DATE(@dob, "%d/%m/%Y");
```

### Table to File

```sql
SELECT ...
FROM ...
WHERE ...
INTO OUTFILE './my_file.csv' 
FIELDS ENCLOSED BY '"' TERMINATED BY ',' ESCAPED BY '"' 
LINES TERMINATED BY '\r\n';
```

* The file my_file.csv will be saved in C:\ProgramData\MySQL\MySQL Server 8.0\Data.
* A text value in the table may contain comma. So we enclose each field by double quotes.


When a file name includes a timestap, use a prepared statement (https://www.mysqltutorial.org):

```sql
SET @TS = DATE_FORMAT(NOW(),'_%Y_%m_%d_%H_%i_%s');
SET @PREFIX = 'orders';
SET @EXT    = '.csv';
SET @CMD = CONCAT("SELECT * FROM orders INTO OUTFILE './", @PREFIX, @TS, @EXT,
				   "' FIELDS ENCLOSED BY '\"' TERMINATED BY ',' ESCAPED BY '\"'",
				   "  LINES TERMINATED BY '\r\n';");
PREPARE stmt FROM @CMD;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;
```

To add the column headings, use UNION: 
```sql
(SELECT 'Column 1', 'Column 2', 'Column 3')
UNION
(SELECT x, y, z FROM ... WHERE ...)
INTO OUTFILE './my_file.csv' 
FIELDS ENCLOSED BY '"' TERMINATED BY ',' ESCAPED BY '"' 
LINES TERMINATED BY '\r\n';
```

NULL will be written as \N or "N (if enclosed by ") in the file. We can change the value properly using IFNULL:

```sql
SELECT x, IFNULL(y, '')         # IFNULL(y, 'N/A'), IFNULL(y, 'UNKNOWN'), ...
...
```

## Built-in Functions


### LAST_INSERT_ID()

```sql
INSERT INTO parent_tbl VALUES (NULL, ...)    # the first column is AUTO_INCREMENT
SELECT @p_id := LAST_INSERT_ID();
INSERT INTO tbl VALUES (..., @p_id)          # the last column is a foreign key
```

LAST_INSERT_ID() returns a value representing the first automatically generated value successfully inserted for an AUTO_INCREMENT column as a result of the most recently executed INSERT statement. When we insert multiple rows, LAST_INSERT_ID() returns the id of the first inserted row, not the id of the last inserted row.
    
```sql
SELECT LAST_INSERT_ID()         # 10
INSERT INTO t (col1, col2) VALUES ('a', 'b'), ('c', 'd'), ('e', 'f');

SELECT LAST_INSERT_ID()         # 11, not 13
```

The last generated sequence is unique across sessions. Thus, if another session generates a sequence number, you can obtain it by using the LAST_INSERT_ID().



### FIELD()

    FIELD(str,str1,str2,str3,...) returns the index (position) of str in the str1, str2, str3, ... list. It returns 0 if str is not found.

```sql
SELECT ... FROM ... ORDER BY FIELD(col_name, val1, val2, val3);
```



### NEWID(), UUID()

The NewID() function creates a globally unique identifier (GUID).

MySQL:
```sql
SELECT UUID();   # 9eacef48-d80a-11ea-9826-80e82c175e83
```

SQL Server:
```sql
SELECT NEWID();  # 2BF53F64-871A-44BD-9B58-9A4BFB52FE25
```

### IF(), IFNULL(), ISNULL(), IIF(), COALESCE()

```sql
SELECT IF(city='Seattle', 'Yes', 'No') AS is_Seattle
```

MySQL: `IFNULL()`

SQL Server: `ISNULL()`

```sql
ISNULL(col, '')      -- returns col if it is not NULL and an empty string if it is NULL
```

IIF(condition, value_if_true, value_if_false):

```sql
SELECT IIF(col>1, 'YES', 'NO');
```

COALESCE() returns the first non-null value in a list.

```sql
SELECT COALESCE(NULL, 1, NULL)        -- returns 1

SELECT COALESCE(city, 'Unknown')      -- same as IFNULL(city, 'Unknown')
```

In the following, we assume that some values of b are NULL. If b is NULL, the value in column d will be NULL.
```sql
SELECT a + N',' + b + N',' + c AS d 
FROM tbl;
```

Using COALESCE():
```sql
SELECT a + COALESCE(N','+b, N'') + N',' + c AS d
FROM tbl;
```


### CHOOSE()

```sql
SELECT CHOOSE(id, 'A','B','C')  -- 'A' if id is 1, 'B' if id is 2, and 'C' if id is 3.
```

### TYPE_NAME()

SQL Server:
```sql
SELECT TYPE_NAME(col) FROM tbl;
```

### Math Functions

* `DIV`, `PI()`, `MOD()`, `RAND()`

```sql
SELECT x DIV 5 FROM tbl;   -- DIV is used for integer division.

SELECT name, birth FROM pet
WHERE MONTH(birth) = MOD(MONTH(CURDATE()), 12) + 1;
```


* `POW()`, `SQRT()`, `LOG()`, `SIN()`, `COS()`, `TAN()` 


* `CEIL()`, `FLOOR()`, `ROUND()`, `TRUNCATE()`

```sql
ROUND(15.39, 0)  -- 15
ROUND(15.39, 1)  -- 15.4
```

* `SIGN()`, `ABS()`

```sql
SIGN(-2.5)   -- -1
SIGN(2.5)    -- 1
```

## System parameters

* @@sql_mode
    * ERROR_FOR_DIVISION_BY_ZERO
    * STRICT_ALL_TABLES

```sql
SELECT @@sql_mode;
SET sql_mode = 'TRADITIONAL';
```

* @@global.time_zone, @@session.time_zone

## Variables

* User-defined variable: 

```sql
SET @var_name = expr;

SELECT expr INTO @var_name FROM tbl;    # Here expr is a statement using the columns of tbl.  
```

* Global system variable:

```sql
SET GLOBAL global_var_name = val;
SET @@global_var_name = val;
```

* Session system variable:

```sql
SET SESSION sess_var_name = val;      # SESSION or LOCAL
SET @@SESSION.sess_var_name = val;    # SESSION or LOCAL
SET @@sess_var_name = val;
SET sess_var_name = val;
```

* Local variables:

```sql
DECLARE x INT UNSIGNED DEFAULT 0;     # in a procedure
SELECT COUNT(*) INTO x FROM tbl WHERE ...;
```

## Operators

### ALL, ANY

```sql
WHERE x <> ALL (SELECT ...)       # WHERE x NOT IN (SELECT ...);
WHERE x < ALL (SELECT ...)

WHERE x = ANY (SELECT ...)        # WHERE x IN (SELECT ...);
WHERE x > ANY (SELECT ...)
```

### NOT

```sql
WHERE NOT x = 'app'
WHERE NOT (x >= 10 OR ...)
WHERE x NOT BETWEEN 100 AND 200
WHERE x NOT LIKE ...
WHERE x NOT REGEXP ...
```


### EXISTS, NOT EXISTS

```sql
WHERE EXISTS (SELECT 1 FROM ...)
WHERE NOT EXISTS (SELECT * FROM ...)
```

### IN, NOT IN

The following returns all rows whose x value are one of the non-NULL values in the subquery.

```sql
WEHRE x IN (SELECT y ...)
```

In the following, if the subquery returns at least one NULL, then the query will return an empty set.

```sql
WHERE x NOT IN (SELECT y ...)
```

Try this:

```sql
WHERE x NOT IN (SELECT y ... WHERE y IS NOT NULL)
```

Or we can use `NOT EXISTS`:

```sql
WHERE NOT EXISTS (SELECT * ... WHERE y = x)
```

### IF, WHILE, REPEAT, CASE

#### IF

```sql
IF expr1 THEN
  SELECT ...;
ELSEIF expr2 THEN 
  SELECT ...;
ELSE
  SELECT ...;
END IF;
```

#### WHILE

```sql
WHILE i < 10 DO
  ...
END WHILE;
```

#### REPEAT

```sql
REPEAT
 ...
UNTIL i = 10
END REPEAT;
```

#### CASE

```sql
SELECT x,
(CASE
  WHEN exp1 THEN y1
  WHEN exp2 THEN y2
  ELSE y3
END) y
FROM ...

SELECT x1,
(CASE x2
  WHEN exp1 THEN y1
  WHEN exp2 THEN y2
  ELSE y3
END) y
FROM ...
```

### LIKE [ESCAPE], REGEXP_LIKE, REGEXP, RLIKE

% matches any string of zero or more characters.

_ matches any single character.

```sql
WHERE name LIKE 'A%'
WHERE name LIKE '%an'
WHERE name LIKE '%on%'
WHERE name LIKE 'J__n'

WHERE name NOT LIKE 'A%'

WHERE pwd LIKE '%\_50%'                # Escape the underscore; find rows containing `_50`.

WHERE pwd LIKE '%#_50%' ESCAPE '#'     # Same as above, but the escape character is '#' not '\'.
```

REGEXP or RLIKE are synonyms for REGEXP_LIKE().

```sql
WHERE REGEXP_LIKE(name, '^b')
WHERE REGEXP_LIKE(name, 'AB|CD')       -- contains AB or CD

# Case-sensitive comparison:
WHERE REGEXP_LIKE(name, '^b' COLLATE utf8mb4_0900_as_cs)
WHERE REGEXP_LIKE(name, BINARY '^b')
WHERE REGEXP_LIKE(name, '^b', 'c')
WHERE REGEXP_LIKE(name, '^.{5}$')
```


### AS

You can refer to column aliases in ORDER BY, GROUP BY and HAVING clauses. (MySQL)

The only place in SQL Server that you can reference aliases is in the ORDER BY clause. 

You cannot refer to column aliases in a WHERE clause. The following raises an error. Replace WHERE with HAVING:

```sql
SELECT a, SUM(b) AS total
FROM tbl
GROUP BY a
WHERE total > 100;
```

A column alias cannot be used in the select clause. The following raises an error:

```sql
SELECT exp AS e, e+10 FROM tbl;
```

The following are same in SQL Server:

```
SELECT YEAR(orderDate) year
SELECT year=YEAR(orderDate)
```


### LIMIT

LIMIT [offset,] row_count

The offset of the first row is 0.

row_count is the maximum number of rows to return.

We can use LIMIT with a ORDER BY clause to select a part of the ordered result.

```sql
SELECT col1 FROM tbl ORDER BY col2 LIMIT 3,4;
```

My SQL:
```
LIMIT m, n       # m = offset, n = number of rows
```

SQL Server:
```
LIMIT n OFFSET m
```

### TOP in SQL Server

The following are equivalent:

```
SELECT TOP n column_name(s) FROM tbl;

SELECT column_name(s) FROM tbl
OFFSET 0 ROWS FETCH FIRST n ROWS ONLY;
```

#### TOP n PERCENT ... [ORDER BY]

```
SELECT TOP 10 PERENT colum_name(s) FROM tbl;
SELECT TOP 10 PERCENT colum_name(s) FROM tbl ORDER BY col DESC;
```

#### TOP n WITH TIES ... ORDER BY

`TOP n WITH TIES ... ORDER BY x` includes rows whose x match the values in the last row.

If x is ordered by 1,2,3,4,4,4,5,5, then `TOP 4 ...` shows the four rows whose x are 1,2,3,4, but `TOP 4 ... ORDER BY x` shows the seven rows whose x are 1,2,3,4,4,4. 





### IS NULL

MySQL uses the index given an IS NULL operator.
 
 
If a DATE (or DATETIME) column in creating a table has a NOT NULL constraint, using IS NULL operator on the column will find rows whose values are '0000-00-00'.

```sql
CREATE TABLE tbl (
    ...
    due_date DATE NOT NULL,
);

SELECT * FROM tbl WHERE due_date IS NULL;     # any row whose due_date value is '0000-00-00'.
```

### All-at-once operations

All expressions that appear in the same logical phase are treated as a set.

```sql
SELECT expr AS c1, c1+2 AS c2         -- invalid
```

In the following, col2/col1 > 2 may be processed before col1 <> 0:
```sql
SELECT ...
WHERE col1 <> 0 AND col2/col1 > 2;    -- 
```

Use the following:
```sql
SELECT ...
WHERE CASE 
  WHEN col1=0 THEN 0
  WHEN col2/col1>2 THEN 1
  ELSE 0
END = 1;

SELECT ...
WHERE (col1 > 0 AND col2 > 2*col1) OR (col1 < 0 AND col2 < 2*col1);
```

## Information


### MySQL

#### Warnings 

```sql
SHOW WARNINGS;
```

#### SQL Version

```sql
SELECT VERSION();
```

#### User Info

```sql
SELECT USER(); 
```

#### Info. of Engine

```sql
SHOW ENGINE INNODB STATUS\G
```

#### Info. of Index 

```sql
SHOW INDEX FROM tbl_name;
```

#### Current connection id

```sql
SELECT CONNECTION_ID();
```

#### Info. of sessions

```sql
SHOW PROCESSLIST;
```

#### Current database and all databases

```sql
SELECT DATABASE();       # current database

SHOW DATABASES;          # all databases
```

#### Show variables

```sql
SHOW [GLOBAL | SESSION] VARIABLES [LIKE 'pattern' | WHERE expr]

SHOW VARIABLES LIKE '%max_allowed%';
+---------------------------+------------+
| Variable_name             | Value      |
+---------------------------+------------+
| max_allowed_packet        | 4194304    |
| mysqlx_max_allowed_packet | 67108864   |
| slave_max_allowed_packet  | 1073741824 |
+---------------------------+------------+

-- To see a specific variable:
SELECT @@max_allowed_packet;
```


#### DESCRIBE (DESC): information about table structure

```sql
DESC tbl_name;
```

#### CHECK TABLE

CHECK TABLE checks a table or tables for errors. CHECK TABLE can also check views for problems, such as tables that are referenced in the view definition that no longer exist.

```sql
CHECK TABLE tbl_name;
```

#### EXPLAIN: explain how MySQL executes a query

```sql
EXPLAIN SELECT x, y FROM tbl_name WHERE ...;
```

#### INFORMATION_SCHEMA
* .SCHEMATA: databases a user can access
* .TABLES
* .TABLE_CONSTRAINTS
* .COLUMNS
* .STATISTICS: Indexes
* .REFERENTIAL_CONSTRAINTS


```sql
SHOW TABLES;        -- in the current database
SHOW TABLES FROM INFORMATION_SCHEMA;     -- List of tables in the information_schema database


SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA;        -- List of databases

SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES            -- List of tables in the database
WHERE TABLE_SCHEMA = 'db_name';


SELECT ENGINE, TABLE_ROWS FROM INFORMATION_SCHEMA.TABLES    -- Engine and Number of rows of a table
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name';


SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name'; -- Column information.


SELECT * FROM INFORMATION_SCHEMA.STATISTICS                 -- Index information and etc.
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name';
```

The following shows tables that are associated with the parent_table in a database with the CASCADE delete rule:
```sql
SELECT table_name FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS
WHERE CONSTRAINT_SCHEMA = 'db_name' 
    AND REFERENCED_TABLE_NAME = 'parent_table'
    AND DELETE_RULE = 'CASCADE'
```


### SQL Server

#### schemas, tables in a database

```sql
USE db_name;
SELECT schema_id, schema_name=SCHEMA_NAME(schema_id), table_name=name
FROM sys.tables;


SELECT * FROM information_schema.tables;
```

#### system procedures

A detailed information of a table:

```sql
EXEC sys.sp_help
@objname = N'Sales.Orders';
```

column information:

```sql
EXEC sys.sp_columns
@table_name = N'Orders',
@table_owner = N'Sales';
```

## ER diagram notation

<img src="images/sql_01.jpg" style="width: 500px; float: left;">

## Caution!

* Checking a missing value: `WHERE x = NULL` is not correct. Use `WHERE x IS NULL`.


* SUM(), MAX(), and AVG() ignore any NULL values. 


* In the following code, if data is not found, pop is not set to 0 even though CONTINUE HANDLER FOR NOT FOUND is specified. Instead, it is NULL. 

```sql
DECLARE pop INT UNSIGNED;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET pop = 0;
SELECT MAX(Population) INTO pop FROM city WHERE CountryCode = country_code;
```
We can fix the problem as follows:

```sql
DECLARE pop INT UNSIGNED;
SELECT IFNULL(MAX(Population),0) INTO pop FROM city WHERE CountryCode = country_code;
```


* Be careful when using NOT IN on a set which may contain NULL. Consider a NULL as a missing or unknown value.

```sql
SELECT 2 IN (1,2,3);        # 1
SELECT 2 IN (1,2,NULL);     # 1; There is an unknown value, but anyway 2 is in the set.
SELECT 2 NOT IN (1,3,5);    # 1
SELECT 2 NOT IN (1,NULL,5); # NULL; There is an unknown value which can be 2 or not. So the result is also unknown.
SELECT 2 NOT IN (1,NULL,2); # 0; The result does not depend on the missing value.
```    
    
* Use `ALL` properly:

```sql
SELECT 2 NOT IN (1,3);                                        # 1
SELECT 2 <> ALL (1,3);                                        # ERROR
SELECT 2 <> ALL (SELECT * FROM (VALUES ROW(1),ROW(3)) t);     # 1
SELECT 2 NOT IN (SELECT * FROM (VALUES ROW(1),ROW(3)) t);     # 1
```

# Transaction, Locking


## Transaction

```sql
START TRANSACTION
# execute statements
COMMIT; # or ROLLBACK;
```
In the above example, assume that we do a DELETE clause on a table between the two lines START TRANSACTION and COMMIT. If we see the table from another session, we can still see the original table. After COMMIT is done, the data will be deleted permanently. If we use ROLLBACK, the rows deleted will be placed back into the table.


```sql
START TRANSACTION
# execute statements
SAVEPOINT save_pt;
# execute statements
ROLLBACK TO SAVEPOINT save_pt;
COMMIT;

SET autocommit = 0;        # or SET autocommit = OFF;
# execute statements
COMMIT;   # or ROLLBACK
SET autocommit = 1;        # or SET autocommit = ON;
```

## LOCK

```sql
LOCK TABLES tbl [READ | WRITE];

LOCK TABLES tbl1 [READ | WRITE],  tbl2 [READ | WRITE];

UNLOCK TABLES;
```

If the READ lock is acquired in the session 1, we cannot write data to the table in the session 1. If we try to write data to the table in the session 2, then the write operations will be put into the waiting states until the read lock is released in the session 1.


The session information about waiting states can be shown by 

```sql
SHOW PROCESSLIST;
```

# Apache web server for Python

```python
##!/usr/bin/python

print('''Content-Type: text/html

      <html>
      <head><title>Test page</title></head>
      <body>
       ''')

import urllib
import cgi

keywords = "mysql tutorial"
url = "https://www.google.com/search?q=" + urllib.parse.quote(keywords)
label = '"My SQL" > MySQL'
label = cgi.escape(label, 1)
print('<a href="%s">%s</a><br/>' % (url, label))


import mysql.connector
conn = mysql.connector.connect(database="testdb", host="localhost", user="testuser", password="testpass") 
cursor = conn.cursor() 

stmt = '''
    SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_SCHEMA = 'testdb'
    ''' 
cursor.execute(stmt) 

print('<p>List of tables in testdb</p>')
for (tbl,) in cursor:
    print("%s<br/>" % tbl) 

cursor.close() 
conn.close()

print('</body></html>')
```