# Numeric types


## INT

* TINYINT (1 byte), SMALLINT (2 bytes), MEDIUMINT (3 bytes), INT (4 bytes), BIGINT (8 bytes)

```mysql
CREATE TABLE tbl (
    x INT(4) ZEROFILL,
    ...
);
```

* `INT(width)` specifies the display width. 


* `ZEROFILL` replaces space with zero.


## DECIMAL

DECIMAL(p, d), where p = precision and d = number of digits after the decimal point

```mysql
DECIMAL                 # p=10
DECIMAL(5)              # p=5
DECIMAL(5,2) ZEROFILL    
```

## BOOLEAN

Use TINYINT(1).


## ENUM

```mysql
CREATE TABLE tbl (
    x ENUM('Apple', 'Banana', 'Graph');
    ...
);
```

Note that ENUM is not SQL-standard and not many database system support it.

# Strings

## Character set, Collation

* Character set

```mysql
SHOW CHARACTER SET;

SELECT @@character_set_database;   # Default character set of the database being used

SELECT DEFAULT_CHARACTER_SET_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'testdb';
```

* Collation

```mysql
SHOW COLLATION LIKE '%kor%';

SELECT @@collation_database;       # Default collation of the database being used

SELECT DEFAULT_COLLATION_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'testdb';
```

## String functions

### LEFT(), RIGHT(), MID(), SUBSTRING(), SUBSTRING_INDEX()
   
```mysql
LEFT('football',4)	  # foot
RIGHT('football',4)	  # ball
MID('football',5)	  # ball; MID is same as SUBSTRING
MID('football',4,3)	  # tba

SUBSTRING_INDEX('testuser:testpass:testdb', ':', 1)      # testuser
SUBSTRING_INDEX('testuser:testpass:testdb', ':', -1)     # testdb
```

### LOCATE()

```mysql
LOCATE('abc', 'barfoobar');      # 0
LOCATE('bar', 'barfoobar');      # 1
LOCATE('bar', 'barfoobar', 4);   # 7
```


### REPEAT()

```mysql
REPEAT('*', 3)		# ***
REPEAT('*', 3.2)    # ***
REPEAT('*', 3.5)	# ****
```

### QUOTE()

```mysql
QUOTE("That's it!")      # 'That\'s it!'
QUOTE('It''s okay.')     # 'It\'s okay.'
QUOTE(5.3)               # '5.3'
QUOTE(5.3+4)             # '9.4'
```

### CONCAT(), CONCAT_WS(), GROUP_CONCAT()
        
```mysql
CONCAT('Hi, ', IFNULL(name, 'there'), '!')
```

    WS: With Separator.
```mysql
CONCAT('SELECT ', CONCAT_WS(',', 'a', 'b', 'c'))     # SELECT a,b,c
```

```mysql
SELECT student_name,
GROUP_CONCAT(test_score)    # format: score1,score2,score3
FROM student
GROUP BY student_name;
```

    Try with some properties:

```mysql
GROUP_CONCAT(DISTINCT test_score ORDER BY test_score DESC SEPARATOR ';')
```

### LPAD(), RPAD()

```mysql
LPAD('hi',4,'?')	# '??hi'
LPAD('hi',1,'?')	# 'h'
RPAD('hi',4,'?')	# 'hi??'
```

### LENGTH(), CHAR_LENGTH()

* LENGTH(): the length of a string, measured in bytes
* CHAR_LENGTH(): the length of a string, measured in characters
    
```mysql
CHAR_LENGTH('ab')                    # 2 
LENGTH(CONVERT('ab' USING ucs2))     # 4
```

# Date/Time

Types: DATE, TIME, DATETIME, TIMESTAMP, YEAR


## Functions

### STR_TO_DATE()

STR_TO_DATE(str, format) returns a DATE, TIME, or DATETIME value depending on the given format.

```mysql
STR_TO_DATE('July 13, 2020', '%M %d, %Y')
STR_TO_DATE('JUL-13-2020', '%b-%d-%Y')
```

### CAST() 

CAST(str AS [DATE|TIME|DATETIME])

```mysql
CAST('2020-07-13' AS DATE)
CAST('2020-07-13 14:20:00' AS DATETIME)
```

### MAKETIME(), TIMESTAMP()

```mysql
MAKETIME(10, 30, 0)                         # 10:30:00
TIMESTAMP('2020-04-15', '10:30:27')         # 2020-04-15 10:30:27
```

### DATE_FORMAT(), TIME_FORMAT()

```mysql
SET @x = TIMESTAMP('2020-04-15', '13:30:27');

SELECT DATE_FORMAT(@x, '%M %d, %Y');       # April 15, 2020
SELECT DATE_FORMAT(@x, '%Y-%m-01');        # 2020-04-01
SELECT TIME_FORMAT(@x, '%h');              # 01
SELECT TIME_FORMAT(@x,'%H h %i m 00 s');   # 13 h 30 m 00 s
```

### Current Date/Time

* CURRENT_DATE, CURRENT_DATE(), CURDATE()


* CURRENT_TIME, CURRENT_TIME(), CURTIME()


* CURRENT_TIMESTAMP, CURRENT_TIMESTAMP(), NOW()


### Parts of Date/Time

* YEAR(), MONTH(), DAY()


* DAYNAME(), MONTHNAME()


* DAYOFMONTH(), DAYOFWEEK(), WEEKDAY(), DAYOFYEAR()


* HOUR(), MINUTE(), SECOND()


* LAST_DAY()


* EXTRACT()

```mysql
EXTRACT(YEAR FROM '2020-07-14 11:43:55')                  # 2020
EXTRACT(YEAR_MONTH FROM '2020-07-14 11:43:55')            # 202007
EXTRACT(HOUR_MINUTE FROM '2020-07-14 11:43:55')           # 1143
EXTRACT(DAY_MINUTE FROM '2020-07-14 11:43:55')            # 141143
```


### Timezones

#### time_zone, mysql.time_zone_name

```mysql
SELECT * FROM mysql.time_zone_name;

SELECT @@global.time_zone, @@session.time_zone;
SET time_zone = 'Asia/Seoul';
```

#### CONVERT_TZ(dt,from_tz,to_tz)

```mysql
CONVERT_TZ('2020-11-28 17:50:00', 'Asia/Seoul', 'UTC')
```

### Date/Time operations

#### DATE_ADD(), DATE_SUB(), ADDTIME(), INTERVAL

```mysql
DATE_ADD(CURDATE(), INTERVAL 3 DAY)
CURDATE() + INTERVAL 3 DAY

DATE_ADD(NOW(), INTERVAL '13:20:30' HOUR_SECOND)      # '13 20 30', '13-20-30', ... also work.
NOW() + INTERVAL '13:20:30' HOUR_SECOND

DATE_ADD(NOW(), INTERVAL '10-6' YEAR_MONTH)           # '10 6', '10---6', ... also work.
NOW() + INTERVAL '10-6' YEAR_MONTH 

DATE_SUB(CURDATE(), INTERVAL 2 WEEK)                  
CURDATE() - INTERVAL 2 WEEK

ADDTIME('10:37:58', '15:39:14')
ADDTIME(NOW(), '15:39:14')
```

#### DATEDIFF(), TIMEDIFF(), TIMESTAMPDIFF()

* DATEDIFF(dt1, dt2) returns dt1 - dt2 in days.
* The result returned by TIMEDIFF() is limited to the range allowed for TIME values.
* TIMESTAMPDIFF(unit, dt1, dt2) returns dt2 - dt1 in unit.

# Spatial data types

GEOMETRY, POINT, LINESTRING, POLYGON, GEOMETRYCOLLECTION, MULTILINESTRING, MULTIPOINT, MULTIPOLYGON

# Functions related to Data types


## CONVERT(), CAST()

* CONVERT(expr, type) = CAST(expr AS type)


* CONVERT(expr USING transcoding_name)
 
 
```mysql
CONVERT('abc' USING utf8mb4)

CAST('2019-05-30' AS DATE)
```