References:

https://dev.mysql.com/

https://www.mysqltutorial.org/

# <font color=blue>Groundwork</font>

## Creating a database and a user

```mysql
% mysql -u root -p
mysql> CREATE DATABASE testdb;
mysql> CREATE USER 'testuser'@'localhost' IDENTIFIED BY 'testpass'
mysql> GRANT ALL ON testdb.* TO 'testuser'@'localhost';
```

Login:
```mysql
%> mysql -u testuser -p
mysql> USE testdb;
```
or
```mysql
%> mysql -u testuser -p testdb
```

## Running a script

```mysql
% mysql -u root -p
mysql> SET GLOBAL local_infile=1;
% mysql --local-infile=1 testdb -u testuser -p < aaa.sql
```

## mysql login options

* `-H, --html`: Produce HTML output
* `-X, --xml`: Produce XML output

## Built-in Functions


### LAST_INSERT_ID()

LAST_INSERT_ID() returns a value representing the first automatically generated value successfully inserted for an AUTO_INCREMENT column as a result of the most recently executed INSERT statement. When we insert multiple rows, LAST_INSERT_ID() returns the id of the first inserted row, not the id of the last inserted row.
    
```mysql
SELECT LAST_INSERT_ID()         # 10
INSERT INTO t (col1, col2) VALUES ('a', 'b'), ('c', 'd'), ('e', 'f');

SELECT LAST_INSERT_ID()         # 11, not 13
```

The last generated sequence is unique across sessions. Thus, if another session generates a sequence number, you can obtain it by using the LAST_INSERT_ID().



### CONVERT(), CAST()

* CONVERT(expr, type) = CAST(expr AS type)


* CONVERT(expr USING transcoding_name)
 
 
```mysql
CONVERT('abc' USING utf8mb4)

CAST('2019-05-30' AS DATE)
```

### FIELD()

    FIELD(str,str1,str2,str3,...) returns the index (position) of str in the str1, str2, str3, ... list. It returns 0 if str is not found.

```mysql
SELECT ... FROM ... ORDER BY FIELD(col_name, val1, val2, val3);
```


### Math Functions

* MOD(), POW(), LOG(), SIN(), COS(), TAN() 
    

* CEIL(), FLOOR(), ROUND(), TRUNCATE()


* SIGN(), ABS()

## System parameters

* @@sql_mode
    * ERROR_FOR_DIVISION_BY_ZERO
    * STRICT_ALL_TABLES

```mysql
SELECT @@sql_mode;
SET sql_mode = 'TRADITIONAL';
```

* @@global.time_zone, @@session.time_zone

## Variables

* User-defined variable: 

```mysql
SET @var_name = expr;

SELECT expr INTO @var_name FROM tbl;    # Here expr is a statement using the columns of tbl.  
```

* Global system variable:

```mysql
SET GLOBAL global_var_name = val;
SET @@global_var_name = val;
```

* Session system variable:

```mysql
SET SESSION sess_var_name = val;      # SESSION or LOCAL
SET @@SESSION.sess_var_name = val;    # SESSION or LOCAL
SET @@sess_var_name = val;
SET sess_var_name = val;
```

* Local variables:

```mysql
DECLARE x INT UNSIGNED DEFAULT 0;     # in a procedure
```

## Operators

### ALL, ANY

```mysql
WHERE x <> ALL (SELECT ...)       # WHERE x NOT IN (SELECT ...);
WHERE x < ALL (SELECT ...)

WHERE x = ANY (SELECT ...)        # WHERE x IN (SELECT ...);
WHERE x > ANY (SELECT ...)
```

### EXISTS

```mysql
WHERE EXISTS (SELECT 1 FROM ...)
WHERE NOT EXISTS (SELECT * FROM ...)
```

### CASE

```mysql
SELECT x,
(CASE
  WHEN exp1 THEN y1
  WHEN exp2 THEN y2
  ELSE y3
END) y
FROM ...

SELECT x1,
(CASE x2
  WHEN exp1 THEN y1
  WHEN exp2 THEN y2
  ELSE y3
END) y
FROM ...
```

### LIKE [ESCAPE]

% matches any string of zero or more characters.

_ matches any single character.

```mysql
WHERE name LIKE 'A%'
WHERE name LIKE '%an'
WHERE name LIKE '%on%'
WHERE name LIKE 'J__n'

WHERE name NOT LIKE 'A%'

WHERE pwd LIKE '%\_50%'                # Escape the underscore; find rows containing `_50`.

WHERE pwd LIKE '%#_50%' ESCAPE '#'     # Same as above, but the escape character is '#' not '\'.
```

### AS

You can refer to column aliases in ORDER BY, GROUP BY and HAVING clauses.

You cannot refer to column aliases in a WHERE clause. The following raises an error. Replace WHERE with HAVING:

```mysql
SELECT a, SUM(b) AS total
FROM tbl
GROUP BY a
WHERE total > 100;
```

A column alias cannot be used in the select clause. The following raises an error:

```mysql
SELECT exp AS e, e+10 FROM tbl;
```


### LIMIT

LIMIT [offset,] row_count

The offset of the first row is 0.

row_count is the maximum number of rows to return.

We can use LIMIT with a ORDER BY clause to select a part of the ordered result.

```mysql
SELECT col1 FROM tbl ORDER BY col2 LIMIT 3,4;
```


### IS NULL

MySQL uses the index given an IS NULL operator.
 
 
If a DATE (or DATETIME) column in creating a table has a NOT NULL constraint, using IS NULL operator on the column will find rows whose values are '0000-00-00'.

```mysql
CREATE TABLE tbl (
    ...
    due_date DATE NOT NULL,
);

SELECT * FROM tbl WHERE due_date IS NULL;     # any row whose due_date value is '0000-00-00'.
```

## Constraints

### Foreign Key

```mysql
# Reference: dev.mysql.com

CREATE TABLE parent (
    id INT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=INNODB;

CREATE TABLE child (
    id INT AUTO_INCREMENT,
    parent_id INT,
    PRIMARY KEY (id, parent_id),
    FOREIGN KEY (parent_id)
        REFERENCES parent(id)
        ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE=INNODB;
```

ON DELETE CASCADE: If a row is deleted from the parent table, the rows in the child table corresponding to the foreign key will be deleted automatically.

ON UPDATE RESTRICT:


Some table types do not support foreign keys such as MyISAM.

## Information

* Warnings: 

```mysql
SHOW WARNINGS;
```

* SQL Version:

```mysql
SELECT VERSION();
```

* User Info:

```mysql
SELECT USER(); 
```

* Info. of Engine:

```mysql
SHOW ENGINE INNODB STATUS\G
```

* Info. of Index: 

```mysql
SHOW INDEX FROM tbl_name;
```

* Show the current connection id:

```mysql
SELECT CONNECTION_ID();
```

* Info. of sessions:

```mysql
SHOW PROCESSLIST;
```

* Show the current database and all databases:

```mysql
SELECT DATABASE();       # current database

SHOW DATABASES;          # all databases
```

* Show variables:

```mysql
SHOW [GLOBAL | SESSION] VARIABLES [LIKE 'pattern' | WHERE expr]

SHOW VARIABLES LIKE '%max_allowed%';
+---------------------------+------------+
| Variable_name             | Value      |
+---------------------------+------------+
| max_allowed_packet        | 4194304    |
| mysqlx_max_allowed_packet | 67108864   |
| slave_max_allowed_packet  | 1073741824 |
+---------------------------+------------+

# To see a specific variable:
SELECT @@max_allowed_packet;
```


* DESCRIBE (DESC): information about table structure

```mysql
DESC tbl_name;
```

* CHECK TABLE

    CHECK TABLE checks a table or tables for errors. CHECK TABLE can also check views for problems, such as tables that are referenced in the view definition that no longer exist.

```mysql
CHECK TABLE tbl_name;
```

* EXPLAIN: explain how MySQL executes a query

```mysql
EXPLAIN SELECT x, y FROM tbl_name WHERE ...;
```

* INFORMATION_SCHEMA
    * .SCHEMATA: databases a user can access
    * .TABLES
    * .TABLE_CONSTRAINTS
    * .COLUMNS
    * .STATISTICS: Indexes
    * .REFERENTIAL_CONSTRAINTS


```mysql

SHOW TABLES FROM INFORMATION_SCHEMA;                        # List of tables in the information_schema database


SELECT SCHEMA_NAME FROM INFORMATION_SCHEMA.SCHEMATA;        # List of databases


SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES            # List of tables in the database
WHERE TABLE_SCHEMA = 'db_name';


SELECT ENGINE, TABLE_ROWS FROM INFORMATION_SCHEMA.TABLES    # Engine and Number of rows of a table
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name';


SELECT * FROM INFORMATION_SCHEMA.COLUMNS
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name'; # Column information.


SELECT * FROM INFORMATION_SCHEMA.STATISTICS                 # Index information and etc.
WHERE TABLE_SCHEMA = 'db_name' AND TABLE_NAME = 'tbl_name';


# The following shows tables that are associated with the parent_table in a database with the CASCADE delete rule:

SELECT table_name FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS
WHERE CONSTRAINT_SCHEMA = 'db_name' 
    AND REFERENCED_TABLE_NAME = 'parent_table'
    AND DELETE_RULE = 'CASCADE'
```

## ER diagram notation

<img src="images/sql_01.jpg" style="width: 500px; float: left;">

## Caution!

* Checking a missing value: `WHERE x = NULL` is not correct. Use `WHERE x IS NULL`.


* SUM(), MAX(), and AVG() ignore any NULL values. 


* In the following code, if data is not found, pop is not set to 0 even though CONTINUE HANDLER FOR NOT FOUND is specified. Instead, it is NULL. 

```mysql
DECLARE pop INT UNSIGNED;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET pop = 0;
SELECT MAX(Population) INTO pop FROM city WHERE CountryCode = country_code;
```
We can fix the problem as follows:

```mysql
DECLARE pop INT UNSIGNED;
SELECT IFNULL(MAX(Population),0) INTO pop FROM city WHERE CountryCode = country_code;
```


* Be careful when using NOT IN on a set which may contain NULL. Consider a NULL as a missing or unknown value.

```mysql
SELECT 2 IN (1,2,3);        # 1
SELECT 2 IN (1,2,NULL);     # 1; There is an unknown value, but anyway 2 is in the set.
SELECT 2 NOT IN (1,3,5);    # 1
SELECT 2 NOT IN (1,NULL,5); # NULL; There is an unknown value which can be 2 or not. So the result is also unknown.
SELECT 2 NOT IN (1,NULL,2); # 0; The result does not depend on the missing value.
```    
    
* Use `ALL` properly:

```mysql
SELECT 2 NOT IN (1,3);                                        # 1
SELECT 2 <> ALL (1,3);                                        # ERROR
SELECT 2 <> ALL (SELECT * FROM (VALUES ROW(1),ROW(3)) t);     # 1
SELECT 2 NOT IN (SELECT * FROM (VALUES ROW(1),ROW(3)) t);     # 1
```

# <font color=blue>Basic Statements</font>


## Creating a DB or Table

### Databases

```mysql
CREATE DATABASE [IF NOT EXISTS] db_name 
CHARACTER SET charset_name
COLLATE collation_name;
```

After creating a database, check it out:

```mysql
SHOW CREATE DATABASE db_name;
```

## Tables

### CREATE TABLE [IF NOT EXISTS]

```mysql
CREATE TABLE IF NOT EXISTS tbl_name (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT,
    x1 VARCHAR(20),
    x2 ENUM('this','that'),
    x3 DATE,
    x4 TEXT,
    x5 TINYINT NOT NULL DEFAULT 0,
    x6 TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    x7 DATE DEFAULT CURRENT_DATE,
    
    PRIMARY KEY (id),
    INDEX (...),
    FOREIGN KEY (...) REFERENCES parent_tbl_name (...)
) ENGINE = INNODB;
```

* The  AUTO_INCREMENT column should be either PRIMARY KEY or UNIQUE index, and it must be NOT NULL.



### CREATE TABLE ... LIKE

```mysql
CREATE TABLE new_tbl LIKE old_tbl;
```

### CREATE TABLE ... SELECT ...

```mysql
CREATE TABLE new_tbl SELECT * FROM old_tbl;
```

### CREATE VIEW

```mysql
CREATE VIEW view_name AS 
SELECT ...
FROM tbl;

CREATE VIEW view_name (x, y) AS
SELECT x1, y1
FROM tbl;
```


### VALUES ROW(..), ROW(..), ... 

```mysql
SELECT * FROM (VALUES ROW(4,-2),ROW(5,9)) t;
+----------+----------+
| column_0 | column_1 |
+----------+----------+
|        4 |       -2 |
|        5 |        9 |
+----------+----------+
```

## ALTER TABLE


The following clauses follow `ALTER TABLE tbl_name`:

```mysql
ENGINE = INNODB;

ADD [COLUMN] d DATE;
ADD x VARCHAR(30), y VARCHAR(50);    # add multiple columns
ADD d VARCHAR(100) NOT NULL FIRST;   # position: as the first column
ADD d TINYINT AFTER c;               # position: after the column c 

ADD INDEX index_name (index_column);
ADD UNIQUE index_name (index_column);  # unique index
ADD PRIMARY KEY (p), ADD INDEX (i), ADD UNIQUE (u);

ADD CONSTRAINT fk_parent_id FOREIGN KEY (parent_id) 
  REFERENCES parent (id);

ADD CONSTRAINT fk_parent_id FOREIGN KEY (parent_id) 
  REFERENCES parent (id)
  ON UPDATE CASCADE
  ON DELETE CASCADE;

MODIFY d TIMESTAMP NOT NULL;
MODIFY x SMALLINT NULL, MODIFY y VARCHAR(50) AFTER z;    
# remove the NOT NULL constraint from x

RENAME [TO] t1;                   # Change the table name to t1.
RENAME COLUMN c TO d;        # Change simply the column name c to d.

CHANGE COLUMN curr_name new_name VARCHAR(50) NOT NULL AFTER another_col;   
# Rename and specify data definition

DROP [COLUMN] c;
DROP COLUMN c1, DROP COLUMN c2;
DROP FOREIGN KEY fk_symbol;  
# fk_symbol is not the name of the column. See it from `SHOW CREATE TABLE t`.
```

## RENAME TABLE

```mysql
RENAME TABLE curr_tbl_name TO new_tbl_name;

RENAME TABLE t1 TO new_t1, t2 TO new_t2;
```

* We can also use RENAME TABLE to rename views.


* RENAME TABLE cannot be used to rename temporary tables. We can use ALTER TABLE to rename temporary tables.


* If we rename a table referenced by a view, a stored procedure, or a child table with foreign keys, then using the view, procedure, and foreign keys will be invalid.

## DROP

```mysql
DROP DATABASE [IF EXISTS] db_name;

DROP TABLE [IF EXISTS] tbl_name;

DROP TABLE tbl1, tbl2;
```

## TRUNCATE

Delete all data in a table. TRUNCATE TABLE is more efficient than DELETE. 

```mysql
TRUNCATE [TABLE] tbl_name;
```

Properties:

* Truncating a table will fail, if another table has a foreign key referencing the table.


* Truncating a table cannot be rolled back.

* Truncating a table will reset value in the AUTO_INCREMENT column to its start value.

## INSERT

### INSERT INTO

```mysql
INSERT INTO tbl_name (col1, col2) VALUES (x1, x2), (y1, y2);
INSERT INTO tbl_name VALUES ROW(x1, x2), ROW(y1, y2);
```

* If a colum is defined with a default value in creating a table, we can use the default value in INSERT:

```mysql
CREATE TABLE t (
    ...
    x INT NOT NULL DEFAULT 10
);

INSERT INTO t (x) VALUES(DEFAULT);
```

* When inserting a row to a table, the maximum size of the row is limited by the system variable `max_allowed_packet`:

```mysql
SELECT @@max_allowed_packet;     # 4194304

# or

SHOW VARIABLES LIKE 'max_allowed_packet';
```

* When a date format is wrong and sql_mode is not strict, it is still inserted to the table (with a warning), but its date value becomes 0000-00-00. In a strict sql mode, we will have an error.

```mysql
INSERT INTO t (due_date) VALUES ('2020-04-xx');      # it is inserted to the table, but its value is 0000-00-00.
```

### INSERT INTO ... SELECT ...

```mysql
INSERT INTO t1 SELECT * FROM t2 [WHERE ...];
INSERT INTO t1 (x1, y1) SELECT x2, y2 FROM t2 [WHERE ... ];
```

### INSERT INTO ... VALUES ...

```mysql
INSERT INTO t (x, y, z) VALUES(
    (SELECT MAX(*) FROM ...), 
    (SELECT yy FROM ...),
    (SELECT COUNT(*) FROM ...)
);
```

### INSERT INTO ... VALUES ... ON DUPLICATE KEY UPDATE ...

In the following, id is a column that is a UNIQUE index or PRIMARY KEY. If id_val exists in the table, the value of col of the row is replaced with col_val2. 

```mysql
INSERT INTO t (id, col) VALUES (id_val, col_val)
ON DUPLICATE KEY UPDATE col = col_val2; 
```

### INSERT IGNORE INTO ...

If an error occurs while inserting multiple rows to a table, MySQL terminates the statement, returns an error, and no rows are inserted into the table.

Using INSERT IGNORE, the invalid rows are ignored and the valid rows are inserted into the table.

```mysql
INSERT IGNORE INTO t(c) VALUES(val1), (val2);
```

In a strict sql mode, inserting an invalid row raises an error. Using INSERT IGNORE in a strict sql mode will raise a warning instead.


Assume name is a column name in the table t whose data type is VARCHAR(4). 

```mysql
INSERT INTO t VALUES('Apple');   
# error in a strict sql mode

INSERT IGNORE INTO t VALUES('Apple'); 
# warning in a stric sql mode
# its value in the table is 'Appl'.
```

## UPDATE ... SET

```mysql
UPDATE t SET x1 = y1, x2 = y2 WHERE ...;

UPDATE t SET x = REPLACE(x, sub_str_in_x, new_str) WHERE ...; 

UPDATE t SET x = (SELECT ...) WHERE ...;
```


### UPDATE ... JOIN 

To update data from multiple tables using a single UPDATE statement, use the UPDATE ... JOIN.

In the following we join two tables t1 and t2 on t1.x = y2.y and update t1.w by t1.w = t1.w * t2.z for any row satisfying a condition:

```mysql
UPDATE t1 INNER JOIN t2 ON t2.y = t1.x
SET w = w * z
WHERE ...;
```

Using LEFT JOIN:

```mysql
UPDATE t1 LEFT JOIN t2 ON t2.y = t1.x
SET w = w * 10
WHERE t2.u IS NULL;
```

The following updates two tables. Since both tables are updated, their names should follow by UPDATE.

```mysql
UPDATE t1, t2 
INNER JOIN t2 ON t2.y = t1.x
SET t1.w = t1.w * t2.w, t2.u = 3*t1.v
WHERE ...;
```

## DELETE FROM ...

DELETE statements return the number of rows deleted. To delete all rows in a table, it's better to use `TRUNCATE TABLE`.


```mysql
DELETE FROM t;        # Delete all rows

DELETE FROM t WHERE ...;

DELETE FROM t ORDER BY c DESC LIMIT 5;

DELETE FROM t WHERE ... ORDER BY c LIMIT 3;
```

### DELETE ... JOIN ...

Use DELETE ... JOIN to delete data from multiple tables.

```mysql
DELETE t1, t2
FROM t1 INNER JOIN t2 ON t2.y = t1.x
WHERE ...

DELETE t1
FROM t1 LEFT JOIN t2 ON t2.y = t1.x
WHERE t2.y IS NULL;
```


## REPLACE [INTO] ...

If a duplicate key is found, delete the current row and insert the new one into the table. MySQL uses PRIMARY KEY or UNIQUE KEY index in using a REPLACE clause. 


In the following, if id_val already exists in the table, the row containing the id_val is removed and then the new row having (id_val, x_val) is inserted into the same position.

```mysql
REPLACE INTO t(id, x) VALUES (id_val, x_val);
```

The following raises an error:

```mysql
REPLACE INTO t(x) VALUES (x_val) WHERE id = id_val;
```

### REPLACE ... SET

The following updates a row. Here other columns not shown in the query should have default values.

```mysql
REPLACE INTO t SET id=id_val, x=x_val;
```

### REPLACE ... SELECT

```mysql
REPLACE INTO t(id, x)
SELECT id2, x2 FROM ... WHERE ...;
```

## SELECT ... FROM ... WHERE ... GROUP BY ... HAVING ... ORDER BY [LIMIT]


### SELECT DISTINCT

```mysql
SELECT DISTINCT col FROM ...
```

    In the example above, if col has NULL values, MySQL keeps only one NULL value because DISTINCT treats all NULL values as the same value.


### WHERE

```mysql
WHERE x1='a' AND x2 < '2016-05-28'
WHERE (x1='a' AND x2 < '2016-05-28') OR (x1='b' AND x3 IS NULL)
WHERE x IS NULL AND NOT (... OR ...)
WHERE x <> 'a'
WHERE x BETWEEN '2020-01-20' AND '2020-12-03'
WHERE x = (SELECT ...)

WHERE x <> (SELECT ...)     # is wrong when (SELECT ...) returns a set of values.

WHERE x IN (SELECT ...)
WHERE x IN ('apple','orange')
WHERE x NOT IN (...)
WHERE x <> ALL (...)

WHERE x LIKE '_a%' or x LIKE '%a'      # % is any number (>= 0) of characters and _ is one character.
WHERE x LIKE '(___)___-____'

WHERE EXISTS (SELECT 1 ...)
WHERE NOT EXISTS (SELECT 1 ...)

WHERE x REGEXP '(.{3}).{3}-.{4}'
```


* Find a row corresponding to the maximum of a column:

```mysql
SELECT ... FROM tbl
WHERE col = (SELECT MAX(col) FROM tbl)
```

* Find rows whose values of a column are greater than the average value of the column:

```mysql
SELECT ... FROM tbl
WHERE col > (SELECT AVG(col) FROM tbl)
```



### GROUP BY


A GROUP BY clause without using an aggregate function is like the DISTINCT clause.

The following are equal:

```mysql
SELECT col FROM tbl GROUP BY col;
SELECT DISTINCT col FROM tbl;
```

We can use an alias in the GROUP BY clause.

```mysql
SELECT expr AS e
FROM tbl
GROUP BY e
```


#### GROUP BY ... HAVING

HAVING is similar to WHERE, but it applies to groups rather than to single rows.

HAVING can refer to aliases, but WHERE cannot do so.


```mysql
SELECT x FROM tbl 
GROUP BY x 
HAVING COUNT(x) > 1;

SELECT expr1 AS e1, expr2 AS e2 FROM tbl 
GROUP BY e1
HAVING e2 > 1;
```

#### GROUP BY ... WITH ROLLUP, GROUPING()

```mysql
SELECT * FROM t;
+------+-------+----------+
| name | size  | quantity |
+------+-------+----------+
| ball | small |       10 |
| ball | large |       20 |
| hoop | small |       15 |
| hoop | large |        5 |
| ball | small |        8 |
| ball | large |       18 |
| hoop | small |       14 |
| hoop | large |       25 |
+------+-------+----------+

SELECT name, size, SUM(quantity) total
FROM t
GROUP BY name, size WITH ROLLUP;
+------+-------+-------+
| name | size  | total |
+------+-------+-------+
| ball | large |    38 |
| ball | small |    18 |
| ball | NULL  |    56 |
| hoop | large |    30 |
| hoop | small |    29 |
| hoop | NULL  |    59 |
| NULL | NULL  |   115 |
+------+-------+-------+
```

The GROUPING() function returns 1 when NULL occurs in a supper-aggregate row, otherwise, it returns 0.

```mysql
SELECT name, size, SUM(quantity) total, GROUPING(name), GROUPING(size)
FROM t
GROUP BY name, size WITH ROLLUP;
+------+-------+-------+----------------+----------------+
| name | size  | total | GROUPING(name) | GROUPING(size) |
+------+-------+-------+----------------+----------------+
| ball | large |    38 |              0 |              0 |
| ball | small |    18 |              0 |              0 |
| ball | NULL  |    56 |              0 |              1 |
| hoop | large |    30 |              0 |              0 |
| hoop | small |    29 |              0 |              0 |
| hoop | NULL  |    59 |              0 |              1 |
| NULL | NULL  |   115 |              1 |              1 |
+------+-------+-------+----------------+----------------+
```

```mysql
SELECT IF(GROUPING(name),'all_names',name) name, IF(GROUPING(size),'all_sizes',size) size, SUM(quantity) total
FROM t
GROUP BY name, size WITH ROLLUP;
+-----------+-----------+-------+
| name      | size      | total |
+-----------+-----------+-------+
| ball      | large     |    38 |
| ball      | small     |    18 |
| ball      | all_sizes |    56 |
| hoop      | large     |    30 |
| hoop      | small     |    29 |
| hoop      | all_sizes |    59 |
| all_names | all_sizes |   115 |
+-----------+-----------+-------+
```


### ORDER BY [FIELD()]

```mysql
ORDER BY x, y;

ORDER BY 2, 7;    # index of column

ORDER BY x DESC, y;

ORDER BY LEFT(x, 3);

ORDER BY RAND();   # Rearrange rows randomly

ORDER BY FIELD(col_name, val1, val2, val3);
# If x is a value in the column col_name, FIELD() returns 1 if x is val1, 2 if x is val2, 3 if x is val3, 0 otherwise.
```


### Derived table, Subquery

The following raises an error if an alias is not used:

```mysql
SELECT ... 
FROM (SELECT ... FROM ...) AS t;
```

If a subquery uses the data from its outer query, the subquery is evaluated once for each row in the outer query.

```mysql
SELECT x FROM t AS t1
WHERE x > (SELECT AVG(x) FROM t WHERE y = t1.y) 
```

## INNER JOIN, LEFT JOIN, RIGHT JOIN

In MySQL, JOIN, CROSS JOIN, and INNER JOIN (without using ON or USING) are equivalent.


```mysql
SELECT t1.x, t2.y
FROM tbl1 AS t1 INNER JOIN tbl2 AS t2
ON t1.a = t2.b         # or USING (col_name) if column names are equal
WHERE ...
```

You can use other operators in ON:

```mysql
...
ON t1.col1 = t2.col2 AND t1.col3 > t2.col4 
```


Be careful when you use a condition in a ON clause and in a WHERE clause. The following joins two tables by a left join and then select the rows whose id are 100.

```mysql
SELECT t1.id, t2.amount
FROM t1 LEFT JOIN t2 ON t1.id = t2.id 
WHERE t1.id = 100  
```

Meawhile, the following shows all rows of t1. If t1.id is not 100, then the row is of the form (id, NULL). Why? If t1.id is not 100, then the row does not satisfy the two conditions: t1.id = t2.id AND t1.id = 100. But since we use a left join, the row appears on the result and the values belong to t2 will be NULL. 

```mysql
SELECT t1.id, t2.amount
FROM t1 LEFT JOIN t2 ON t1.id = t2.id AND t1.id = 100
```

### Example: Use a self-join

Let col1 and col2 be two columns of tbl. We want to see the distinct rows of the form (val1, val2_1, val2_2), where val1 is a value in col1 and val2_1 and val2_2 are values in col2.

```mysql
SELECT t1.col1, t1.col2, t2.col2
FROM tbl t1 INNER JOIN tbl t2
ON t1.col1 = t2.col1 AND t1.col1 > t2.col2
[ORDER BY t1.col1, t1.col2, t2.col2];
```

### Example: Use all types of join

Consider the following data:

| table | columns |
| --- | --- |
| t1 | id, c1 |
| t2 | id, c2 |
| t3 | id1, id2, c3 |

where id1 and id2 in t3 are foreign keys referncing t1.id and t2.id, respectively.


The following may not show all combinations of (c1, c2), since we use inner joins.

```mysql
SELECT c1, c2, SUM(c3) AS total
FROM t3 
    INNER JOIN t1 ON t1.id = t3.id1
    INNER JOIN t2 ON t2.id = t3.id2
GROUP BY c1, c2;
```

Suppose we want to see all combinations of (c1, c2). If a pair of (c1, c2) does not exist in the inner-joinned table, the value of total in the row will be set to 0.

Step1: Make all combinations of t1 and t2 using the cross join:

```mysql
SELECT c1, c2, t1.id, t2.id                 # or SELECT *
FROM t1 JOIN t2 # or use CROSS JOIN
```

Step2: Make the above inner-joinned table.

```mysql
SELECT c1, c2, SUM(c3) AS total, t1.id, t2.id 
FROM t3 
    INNER JOIN t1 ON t1.id = t3.id1
    INNER JOIN t2 ON t2.id = t3.id2
GROUP BY c1, c2;
```

Step3: Join the two tables created in Step1 and Step2 by LEFT JOIN on id. Note that we need to modify the column total properly.

```mysql
SELECT t1.c1, t2.c2, IFNULL(t4.total, 0) AS total 
FROM t1 JOIN t2 LEFT JOIN
    (SELECT c1, c2, SUM(c3) AS total, t1.id AS t1_id, t2.id AS t2_id
     FROM t3 INNER JOIN t1 ON t1.id = t3.id1 INNER JOIN t2 ON t2.id = t3.id2
     GROUP BY c1, c2) AS t4 ON t4.t1_id = t1.id AND t4.t2_id = t2.id
[ORDER BY t1.c1, t2.c2];
```

## UNION

```mysql
SELECT ... UNION [ALL | DISTINCT] SELECT ...;

expr_1 UNION expr_2
```
where if `expr_i` is of the form `SELECT ... FROM t` or `TABLE t`.

UNION [DISTINCE] removes duplicate rows, but UNION ALL keeps all rows.


## INTERSECT, MINUS

MySQL does not support INTERSECT and MINUS operators, but we can implement them easily.

INTERSECT:

```mysql
(SELECT c1 FROM t1) INTERSECT (SELECT c2 FROM t2);

# is equivalent either to
SELECT DISTINCT c1 FROM t1 INNER JOIN t2 ON t1.c1 = t2.c2;

# or to
SELECT DISTINCT c1 FROM t1 WHERE c1 IN (SELECT c2 FROM t2);
```

MINUS: 

```mysql
(SELECT c1 FROM t1) MINUS (SELECT c2 FROM t2);

# is equivalent to
SELECT c1 FROM t1 LEFT JOIN t2 ON t1.c1 = t2.c2 WHERE t2.c2 IS NULL;

# or to
SELECT c1 FROM t1 WHERE c1 NOT IN (SELECT c2 FROM t2);
```

## Prepared statements

A prepared statement is a query that contains placeholders (?). If MySQL server executes a prepared statement, it does not need to fully parse the query. It will simply use the value assigned in the placeholder.

```mysql
SET @stmt = 'SELECT * FROM tbl';
PREPARE qry FROM @stmt;
EXECUTE qry;
DEALLOCATE PREPARE qry;

SET @stmt = 'SELECT x, y FROM tbl WHERE x = ?';
PREPARE qry FROM @stmt;

SET @x_val = 5;
EXECUTE qry USING @x_val;

SET @x_val = 7;
EXECUTE qry USING @x_val;

DEALLOCATE PREPARE qry;
```

# <font color=blue>MySQL Data</font>


## Strings

### Character set, Collation

* Character set

```mysql
SHOW CHARACTER SET;

SELECT @@character_set_database;   # Default character set of the database being used

SELECT DEFAULT_CHARACTER_SET_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'testdb';
```

* Collation

```mysql
SHOW COLLATION LIKE '%kor%';

SELECT @@collation_database;       # Default collation of the database being used

SELECT DEFAULT_COLLATION_NAME
FROM INFORMATION_SCHEMA.SCHEMATA WHERE SCHEMA_NAME = 'testdb';
```

### String functions

* LEFT(), RIGHT(), MID(), SUBSTRING(), SUBSTRING_INDEX()
   
```mysql
LEFT('football',4)	  # foot
RIGHT('football',4)	  # ball
MID('football',5)	  # ball; MID is same as SUBSTRING
MID('football',4,3)	  # tba

SUBSTRING_INDEX('testuser:testpass:testdb', ':', 1)      # testuser
SUBSTRING_INDEX('testuser:testpass:testdb', ':', -1)     # testdb
```

* LOCATE()

```mysql
LOCATE('abc', 'barfoobar');      # 0
LOCATE('bar', 'barfoobar');      # 1
LOCATE('bar', 'barfoobar', 4);   # 7
```


* REPEAT()

```mysql
REPEAT('*', 3)		# ***
REPEAT('*', 3.2)    # ***
REPEAT('*', 3.5)	# ****
```

* QUOTE()

```mysql
QUOTE("That's it!")      # 'That\'s it!'
QUOTE('It''s okay.')     # 'It\'s okay.'
QUOTE(5.3)               # '5.3'
QUOTE(5.3+4)             # '9.4'
```

* CONCAT(), CONCAT_WS(), LPAD(), RPAD()
    * CONCAT_WS stands for Concat With Separator.
        
```mysql
CONCAT('Hi, ', IFNULL(name, 'there'), '!')

CONCAT('SELECT ', CONCAT_WS(',', 'a', 'b', 'c'))     # SELECT a,b,c

LPAD('hi',4,'?')	# '??hi'
LPAD('hi',1,'?')	# 'h'
RPAD('hi',4,'?')	# 'hi??'
```

* LENGTH(), CHAR_LENGTH()
    * LENGTH(): the length of a string, measured in bytes
    * CHAR_LENGTH(): the length of a string, measured in characters
    
```mysql
CHAR_LENGTH('ab')                    # 2 
LENGTH(CONVERT('ab' USING ucs2))     # 4
```

## Date/Time</font>

Types: DATE, TIME, DATETIME, TIMESTAMP, YEAR


### to Date/Time

* STR_TO_DATE(str, format) returns a DATE, TIME, or DATETIME value depending on the given format.

```mysql
STR_TO_DATE('July 13, 2020', '%M %d, %Y')
STR_TO_DATE('JUL-13-2020', '%b-%d-%Y')
```

* CAST(str AS [DATE|TIME|DATETIME])

```mysql
CAST('2020-07-13' AS DATE)
CAST('2020-07-13 14:20:00' AS DATETIME)
```

* MAKETIME(), TIMESTAMP()

```mysql
MAKETIME(10, 30, 0)                         # 10:30:00
TIMESTAMP('2020-04-15', '10:30:27')         # 2020-04-15 10:30:27
```

### from Date/Time

* DATE_FORMAT(), TIME_FORMAT()

```mysql
SET @x = TIMESTAMP('2020-04-15', '13:30:27');

SELECT DATE_FORMAT(@x, '%M %d, %Y');       # April 15, 2020
SELECT DATE_FORMAT(@x, '%Y-%m-01');        # 2020-04-01
SELECT TIME_FORMAT(@x, '%h');              # 01
SELECT TIME_FORMAT(@x,'%H h %i m 00 s');   # 13 h 30 m 00 s
```

### Current Date/Time

* CURRENT_DATE, CURRENT_DATE(), CURDATE()
* CURRENT_TIME, CURRENT_TIME(), CURTIME()
* CURRENT_TIMESTAMP, CURRENT_TIMESTAMP(), NOW()


### Parts of Date/Time

* YEAR(), MONTH(), DAY()
* DAYNAME(), MONTHNAME()
* DAYOFMONTH(), DAYOFWEEK(), WEEKDAY(), DAYOFYEAR()
* HOUR(), MINUTE(), SECOND()
* EXTRACT()
```mysql
EXTRACT(YEAR FROM '2020-07-14 11:43:55')                  # 2020
EXTRACT(YEAR_MONTH FROM '2020-07-14 11:43:55')            # 202007
EXTRACT(HOUR_MINUTE FROM '2020-07-14 11:43:55')           # 1143
EXTRACT(DAY_MINUTE FROM '2020-07-14 11:43:55')            # 141143
```


### Timezones

* time_zone, mysql.time_zone_name

```mysql
SELECT * FROM mysql.time_zone_name;

SELECT @@global.time_zone, @@session.time_zone;
SET time_zone = 'Asia/Seoul';
```

* CONVERT_TZ(dt,from_tz,to_tz)

```mysql
CONVERT_TZ('2020-11-28 17:50:00', 'Asia/Seoul', 'UTC')
```

### Date/Time operations

* DATE_ADD(), DATE_SUB(), ADDTIME(), INTERVAL

```mysql
DATE_ADD(CURDATE(), INTERVAL 3 DAY)
CURDATE() + INTERVAL 3 DAY

DATE_ADD(NOW(), INTERVAL '13:20:30' HOUR_SECOND)      # '13 20 30', '13-20-30', ... also work.
NOW() + INTERVAL '13:20:30' HOUR_SECOND

DATE_ADD(NOW(), INTERVAL '10-6' YEAR_MONTH)           # '10 6', '10---6', ... also work.
NOW() + INTERVAL '10-6' YEAR_MONTH 

DATE_SUB(CURDATE(), INTERVAL 2 WEEK)                  
CURDATE() - INTERVAL 2 WEEK

ADDTIME('10:37:58', '15:39:14')
ADDTIME(NOW(), '15:39:14')
```

* DATEDIFF(), TIMEDIFF(), TIMESTAMPDIFF()
    * DATEDIFF(dt1, dt2) returns dt1 - dt2 in days.
    * The result returned by TIMEDIFF() is limited to the range allowed for TIME values.
    * TIMESTAMPDIFF(unit, dt1, dt2) returns dt2 - dt1 in unit.


### Other Date/Time functions

* LAST_DAY()

## Spatial data types

GEOMETRY, POINT, LINESTRING, POLYGON, GEOMETRYCOLLECTION, MULTILINESTRING, MULTIPOINT, MULTIPOLYGON

# <font color=blue>Transaction, Locking</font>


## Transaction

```mysql
START TRANSACTION
# execute statements
COMMIT; # or ROLLBACK;
```
In the above example, assume that we do a DELETE clause on a table between the two lines START TRANSACTION and COMMIT. If we see the table from another session, we can still see the original table. After COMMIT is done, the data will be deleted permanently. If we use ROLLBACK, the rows deleted will be placed back into the table.


```mysql
START TRANSACTION
# execute statements
SAVEPOINT save_pt;
# execute statements
ROLLBACK TO SAVEPOINT save_pt;
COMMIT;

SET autocommit = 0;        # or SET autocommit = OFF;
# execute statements
COMMIT;   # or ROLLBACK
SET autocommit = 1;        # or SET autocommit = ON;
```

## LOCK

```mysql
LOCK TABLES tbl [READ | WRITE];

LOCK TABLES tbl1 [READ | WRITE],  tbl2 [READ | WRITE];

UNLOCK TABLES;
```

If the READ lock is acquired in the session 1, we cannot write data to the table in the session 1. If we try to write data to the table in the session 2, then the write operations will be put into the waiting states until the read lock is released in the session 1.


The session information about waiting states can be shown by 

```mysql
SHOW PROCESSLIST;
```

# <font color=blue>Stored function/procedure</font>


## Function

```mysql
CREATE FUNCTION city_pop(city_name CHAR(35), country_code CHAR(3))
RETURNS INT READS SQL DATA
BEGIN
  DECLARE pop INT;
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET pop = 0;
  SELECT Population INTO pop FROM world.city 
  WHERE CountryCode = country_code AND Name = city_name;
  RETURN pop;
END

SELECT city_pop('Chicago', 'USA');
```

## Procedure

Example:

```mysql
DELIMITER //

CREATE PROCEDURE max_city_pop(IN country_code CHAR(3), OUT city_name CHAR(35), OUT pop INT)
BEGIN
  SELECT IFNULL(MAX(Population),0) INTO pop FROM world.city 
  WHERE CountryCode = country_code;
  
  SELECT IF(MAX(Name) IS NULL, 'Unknown', Name) INTO city_name FROM world.city 
  WHERE CountryCode = country_code AND Population = pop;
END

DELIMITER ;

CALL max_city_pop('KOR', @cityname, @maxpop);
SELECT @cityname, @maxpop;
```

# <font color=blue>MySQL CTE</font>

A common table expression is a named temporary result set that exists only within the execution scope of a single SQL statement e.g.,SELECT, INSERT, UPDATE, or DELETE.

The basic syntax of a CTE is as follows:

```mysql
WITH cte_name (column_list) AS (
    # a query
)
# a query referencing to cte_name
```

(column_list) is optional. The number of columns in column_list should be the same as that in the query, but they don't have the same names. The column names of the cte is those in column_list. If (column_list) is not given, the column names of the query inside the cte are used.


```mysql
WITH ctl AS (
    ...
)
SELECT ... 
FROM tbl INNER JOIN ctl USING (x);
```

Multiple CTEs can be used in the same query.

```mysql
WITH ctl1 AS (
    # a query
),
ctl2 AS (
    # a query referencing to ctl1
) 
# a query referencing to ctl1 and/or ctl2 
```

## Recursive CTE

A CTE can be recursive:

```mysql
WITH RECURSIVE cte_name AS (
    # initial query called the anchor member
    UNION ALL # or UNION DISTINCT
    # a query referencing to cte_name, called the recursive member
)
# a query referencing to cte_name
```

The recursive member 

* should have a condition stopping the recursion,

* cannot contain aggregate functions, GROUP BY, ORDER BY, and LIMIT, 

* cannot contain DISTINCT if UNION ALL is used,

* can reference the cte only once and in its FROM clause.



The following example uses a recursive CTE generating a row sequentially and unioning all.

```mysql
WITH RECURSIVE cte_count (n) 
AS (
      SELECT 1
      UNION ALL
      SELECT n + 1 
      FROM cte_count 
      WHERE n < 3              # A termination condition is necessary.
    )
SELECT n 
FROM cte_count;

+------+
| n    |
+------+
|    1 |
|    2 |
|    3 |
+------+
```


Assume that we have a table named tree. id and pid (parent id) are among the columns of the table. Each row in the table corresponds to a node in a tree structure. The pid of the root node is NULL. We want to create a query showing id, pid, and depth in ascending order of depth, where depth is the depth of a node (1 for the root node, 2 for the children nodes of the root node, and so on).

Plan:

1. Create the root node: (id, pid=NULL, depth=1)

2. Assume the current cte contains all records with depth=k. To construct the next cte containing all records with depth=k+1, we join the current cte with tree on tree.pid = cte.id

```mysql
WITH RECURSIVE cte AS (
  SELECT id, pid, 1 depth FROM tree WHERE pid IS NULL
  UNION ALL
  SELECT t.id, t.pid, depth+1 FROM tree AS t INNER JOIN cte ON cte.id = t.pid)
SELECT id, pid, depth
FROM cte
ORDER BY depth;
```

An example from https://www.mysqltutorial.org/mysql-recursive-cte/ is as follows:

```mysql
WITH RECURSIVE employee_paths AS (
    SELECT employeeNumber, # id
           reportsTo managerNumber, # pid
           officeCode,   # will be used when we join the cte with another table
           1 lvl    # depth
    FROM employees
    WHERE reportsTo IS NULL
    UNION ALL
    SELECT e.employeeNumber, e.reportsTo, e.officeCode, lvl+1
    FROM employees e INNER JOIN employee_paths ep ON ep.employeeNumber = e.reportsTo)
SELECT employeeNumber, managerNumber, lvl, city
FROM employee_paths ep INNER JOIN offices o USING (officeCode)
ORDER BY lvl, city;
```

# <font color=blue>Apache web server for Python</font>

```python
##!/usr/bin/python

print('''Content-Type: text/html

      <html>
      <head><title>Test page</title></head>
      <body>
       ''')

import urllib
import cgi

keywords = "mysql tutorial"
url = "https://www.google.com/search?q=" + urllib.parse.quote(keywords)
label = '"My SQL" > MySQL'
label = cgi.escape(label, 1)
print('<a href="%s">%s</a><br/>' % (url, label))


import mysql.connector
conn = mysql.connector.connect(database="testdb", host="localhost", user="testuser", password="testpass") 
cursor = conn.cursor() 

stmt = '''
    SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES
    WHERE TABLE_SCHEMA = 'testdb'
    ''' 
cursor.execute(stmt) 

print('<p>List of tables in testdb</p>')
for (tbl,) in cursor:
    print("%s<br/>" % tbl) 

cursor.close() 
conn.close()

print('</body></html>')
```